<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #FFFFFF;
    }

    .report_header_form {
      margin: 10px 0;
      text-align: center;
    }

    .report_header_form {
      margin: 10px 0;
      text-align: center;
    }

    .squre {
      height: 200px;
      width: 150px;
      border: solid 1px;
      font-size: 15px;
    }

    .squre-horizontal {
      width: 250px;
      height: 100px;
      float: left;
      border: solid 1px;
    }

    tbody,
    td,
    tfoot,
    th,
    thead,
    tr {
      border-width: inherit;
    }

    .div_res {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    @media print {
      .report_header_form {
        display: none;
      }   .div_res{
        margin-top : 25px; 
        
    }.beforeClass {
      break-before: always;
    }
    }
 

    .beforeClass {
      break-before: always;
    }
    .h5, h5{
        font-size : 0.9rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="report_header_form">
            <input
              type="button"
              value="Print Report"
              class="btn btn-primary"
              onclick="window.print()"
              id="create_print"
            />
          </div>
        <div class="div_res" padding: 10px;">
          <div align="center">
            <h3>SECOND SCHEDULE</h3>
            <!-- <h4>[See Rule 29 (2) and 29 L]</h4> -->
            <h4>Report of medical examination</h4>
          </div>
          <br />
          <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I do hereby
            certify that I have examined
            <span style="border-bottom: 1px dotted black">{{report.first_name}}&nbsp;&nbsp;</span>
            Certificate No
            <span style="border-bottom: 1px dotted black">&nbsp; {{report.ticket_no}} &nbsp;</span>
            He / she appear to be<span style="border-bottom: 1px dotted black">&nbsp;{{report.collection_year}}&nbsp;</span>
            years of age.<br /><br />
          </div>
          <br />
          <div class="report_content">
            <div style="display : flex;">
              <div>
                The identification marks of the Candidate.
                <ol type="1">
                  <br />
                  <li>(a) ____________________________________.</li>
                  <br />
                  <br />
                  <li>(b) ____________________________________.</li>
                </ol>
              </div>
              <div style="margin: auto;">
                <table cellspacing="20px" style="margin: auto">
                  <tbody>
                    <tr>
                      <td class="squre">
                        <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg" width="145" /> -->
                        Paste recent Colour passport size Photograph of
                        Candidate: Front side of the photograph should be
                        signed with seal by the examining authority.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <br /><br />
          <div>
            <table style="width: 100%; table-layout: fixed; margin-left: 30px" cellspacing="20px">
              <tbody>
                <tr>
                  <td>
                    <u>Signature/Left thumb impression of the Candidate : </u><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </td>
                  <td class="squre-horizontal">
                    <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg" width="145" /> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <br /><br />
          <div>
            <!-- <h4 align="center"><b>Report of the examining authority</b></h4> -->
            The findings of the Examining Authority in respect the health of
            the candidate are as follows:-<br /><br /><br />
            1. General Conformation
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good / Fair /
            Poor<br /><br />
            2. Height&nbsp;&nbsp;:-{{report.height}}&nbsp;<u>&nbsp;</u>cms<br /><br />
            3. Weight&nbsp;&nbsp;:-{{report.weight}}&nbsp;<u>&nbsp;</u>Kg<br /><br />
            4. Eyes<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visual Activity : Distant
            Vision<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right
            Eye ________{{report.distance_vision_with_glass_right}}___________ Left Eye
            _________{{report.distance_vision_with_glass}}__________(Uncorrected)<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right
            Eye ___________________ Left Eye ___________________(Corrected)<br /><br />
           </div> <div class="div_res">
            5.Ears:<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right
            Ear&nbsp;&nbsp;Left Ear<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;Hearing
            &nbsp;&nbsp;&nbsp;&nbsp;________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;Any organic disease
            &nbsp;&nbsp;________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________<br /><br />
            6.Respiratory System:<br />
            &nbsp;&nbsp;&nbsp;Chest Measurement <br /><br />
            <ol type="i">
              <li>
                &nbsp;&nbsp;After full inspiration
                <span style="border-bottom: 1px dotted black">&nbsp;&nbsp;</span>
                cms.
              </li>
              <li>
                &nbsp;&nbsp;After full expiration
                <span style="border-bottom: 1px dotted black">&nbsp;&nbsp;</span>
                cms.
              </li>
            </ol>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auscultation finding
            :______________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Abnormalities
            ______________________<br /><br />
            7. Circulatory system:<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulse
            <span style="border-bottom: 1px dotted black">&nbsp;&nbsp;</span>per minute<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blood pressure_<span
              style="border-bottom: 1px dotted black">&nbsp;&nbsp;</span>mm of HG<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heart Sound - S1
            <br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S2<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Murmur
            Present/absent<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any other
            Abnormalities__________________________________________________<br /><br />
            8. Abdomen :<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Tenderness&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Liver
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___________________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spleen
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Tumour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___________________________<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Other
            Abnormalities&nbsp;&nbsp;_____________________________________________________<br /><br /></div>
            9. Nervous System :<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; History of
            fits or
            epilepsy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sensory
            function
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___________________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Motion
            function
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Planter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___________________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mental
            Health&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________________________________<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Other
            Abnormalities&nbsp;&nbsp;_____________________________________________________<br /><br />
            10. Genito – Urinary System
            :_____________________________________________________________________________<br /><br />
            11. Locomotor Syatem
            :_____________________________________________________________________________<br /><br />
            12.
            Skin:_________________________________________________________________________<br /><br />
            13. Hydrocele:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Present/Absent
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
            14. Hernia:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Present/Absent
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
            15. Any Other Abnormality:
            ______________________________________________________________________________<br /><br />
            13. Investigation<br /><br />
            A. &nbsp;&nbsp; Chest Radiography(PA View)<br /><br /><br /><br />
            B. &nbsp;&nbsp; Electro Cardiogram(ECG)<br /><br /><br /><br />
            C. &nbsp;&nbsp; Urine Routine <br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction :
            <br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Albumin :
            <br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sugar :<br /><br />
            D. &nbsp;&nbsp; Blood bio chemistry <br /><br />
            i) &nbsp;&nbsp; Blood Sugar
            Fasting:___________________{{report.fasting_blood_glucose}}_______________ /&nbsp;&nbsp;&nbsp;
            Postprandial__________________________________<br /><br />
            ii) &nbsp;&nbsp; Blood Urea &nbsp;&nbsp;
            _____________________{{report.blood_urea}}________________________&nbsp;&nbsp; Serum
            Creatinine_______________{{report.creatinine}}______________________<br /><br />
            ii) &nbsp;&nbsp; Lipid Profile
            __________________________________<br /><br />
            19.&nbsp;&nbsp; Any other investigation or opinion of specialist
            considered necessary by the Examining Authority:<br /><br />
            ______________________________________________________________________________<br /><br /><br />
            20.&nbsp;&nbsp; Remark if any
            :____________________________________________<br /><br />
            21.&nbsp;&nbsp; Opinion of the Examining Authority:<br /><br />
            a. I consider that he/she is fit to perform his/her statutory
            duties in mines for a period of one year.<br /><br />
            b. I consider that him/her unfit to perform statutory duties in
            mines because of <br /><br />
            _______________________________________________________________________(mentioned
            disability)<br /><br />
            c. He/She is suffering from
            _______________________________________ and is unfit to perform
            statutory <br />
            duties in underground mines but may continue to perform statutory
            duties on the surface/opencast mines only.<br /><br />
          </div>
          <br /><br />
          <div>
            <strong>
              <h5 align="right">
                <b>Signature of Examining Authority with date</b>
              </h5>
            </strong>
          </div>
          <br /><br />
          <div>
            <h5 align="right">
              <b>Name (in Block Letter):&nbsp;&nbsp; Dr. Rajit I Parmar (Mo
                ,CIH)</b>
            </h5>
            <h5 align="right">
              <b>Designation: &nbsp;&nbsp; Occupational Health Physician</b>
            </h5>
            <h5 align="right">
              <b>Registration no. &nbsp;&nbsp;G - 8096</b>
            </h5>
            <h5 align="right"><b>(Seal) &nbsp;&nbsp;</b></h5>
          </div>
          <div>
            Place: _________________________________
            <br />Date: _________________________________
          </div>
        
      </div>
    </div>
  </div>
  <div id="editor"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
    integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    const button = document.getElementById('create_pdf');
    const element = document.querySelector('.div_res');
    //  button.addEventListener('click', generatePDF);
    window.jsPDF = window.jspdf.jsPDF;
    function generatePdf() {
      let jsPdf = new jsPDF('p', 'pt', 'a4');
      var htmlElement = document.getElementsByClassName('div_res')[0];
      // you need to load html2canvas (and dompurify if you pass a string to html)
      const opt = {
        callback: function (jsPdf) {
          jsPdf.save("Test.pdf");
          // to open the generated PDF in browser window
          // window.open(jsPdf.output('bloburl'));
        },
        margin: 0,
        autoPaging: 'text',
        /* html2canvas: {
          allowTaint: true,
          dpi: 300,
          letterRendering: true,
          logging: false,
          width: "100%"
        } */
      };

      jsPdf.html(htmlElement, opt);
    }


  </script>
</body>

</html>