<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tr td {
        padding: 0.7em;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Back to Employee List"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Export to PDF"
              class="btn btn-primary"
            />
          </div>
          <div class="div_res" style="border: solid 1px; padding: 2%">
            <div align="right"><b>DATE:{{obj.test_date}}</b></div>
            <div align="center">
              <b
                ><u> <h3>MEDICAL FITNESS CERTIFICATE</h3></u></b
              >
              <b><h4>This Certificate is issued to:{{obj.fitness_certificate_date}}</h4></b>
            </div>
            <br />
            <div class="report_content">
              <table style="width: 100%; table-layout: fixed; font-size: 1em">
                <colgroup>
                  <col width="30%" />
                </colgroup>
                <tbody>
                  <tr>
                    <td>NAME</td>
                    <td>:{{obj.first_name}}</td>
                  </tr>
<!--                  <tr>-->
<!--                    <td>AGE</td>-->
<!--                    <td>:2023</td>-->
<!--                  </tr>-->
                  <tr>
                    <td>DATE OF BIRTH</td>
                    <td>:{{obj.birthdate}}</td>
                  </tr>
                  <tr>
                    <td>JOBNATURE/OCCUPATION</td>
                    <td>:{{obj.designation}}</td>
                  </tr>
                  <tr>
                    <td>ADDRESS</td>
                    <td>:{{obj.address}}&nbsp;&nbsp;</td>
                  </tr>
                  <tr>
                    <td>COMPANY</td>
                    <td>:{{obj.list_company}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--<br><br> <div style="width:100%"> <div style="width:50%; float: left">	Signature / Left hand Thumb<br>	Impression of building workers<br><br> </div> <div style="width:50%; float: right; text-align:right">	Signature with seal<br>	Medical Inspector / C.M.O. </div> </div>-->
            <br /><br />
            <div style="text-align: justify; font-size: 1.2em">
              <p>
                This is to certify that I have personally examined the candidate
                as mentioned above. Based on the type / nature of his job
                requirements,medical checkup is carried out. I certify that the
                above-mentioned person, whose identification marks
                are<b>&nbsp;&nbsp;</b>&nbsp;and who is desirous of being
                employed as mentioned above; is medically
                <b>FIT FOR EMPLOYEMENT.</b><br /><br />
                <b> PLACE: BHARUCH<br /> </b>
              </p>
              <p>&nbsp;</p>
              <p>
                <img
                  src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg"
                  width="170px;"
                />
              </p>
              <p>
                <b
                  ><br />
                  DR. R.I.PARMAR <br />
                  (M.D.C.I.H.) <br />
                  Reg. No:- G-8096
                </b>
              </p>
            </div>
            <br /><br />
            <div style="text-align: right; margin-right: 5%">Page 1 of 1</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
