<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Back to Employee List"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Export to PDF"
              class="btn btn-primary"
            />
          </div>
          <div class="div_res" style="border: solid 1px; padding: 10px">
            <br />
            <div
              class="div_res"
              style="border: 1px solid; padding: 10px; margin-top: 2%"
            >
              <table cellspacing="0px" cellpadding="0px" width="100%">
                <tbody>
                  <tr>
                    <th width="10%">Name</th>
                    <th width="60%">:&nbsp;&nbsp;{{report.first_name}}</th>
                    <th width="1%">Date</th>
                    <th width="30%">:&nbsp;&nbsp;{{report.test_date}}</th>
                  </tr>
<!--                  <tr>-->
<!--                    <th width="10%">Age / Gender</th>-->
<!--                    <th>:&nbsp;&nbsp;57 / Male</th>-->
<!--                  </tr>-->
                  <tr>
                    <th width="10%">Company</th>
                    <th>:&nbsp;&nbsp;{{report.list_company}}</th>
                  </tr>
                </tbody>
              </table>
              <hr style="border-width: thin; border-color: #333" />
              <div align="center">
                <h3><u>STOOL REPORT</u></h3>
              </div>
              <div align="center" style="margin-top: 30px">
                <h4>
                  <b><u>PHYSICAL EXAMINATION</u></b>
                </h4>
              </div>
              <center>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr style="font-size: 18px">
                      <td width="20%">Color</td>
                      <td style="text-align: left" width="80%">:{{report.stool_color}}&nbsp;</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Blood</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_blood}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Mucus</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_mucus}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Adults Warm</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_adults_warm}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Parasites</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_parasites}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Pus</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_pus}}</td>
                    </tr>
                  </tbody>
                </table>
              </center>
              <div align="center" style="margin-top: 30px">
                <h4>
                  <b><u>CHEMICAL EXAMINATION</u></b>
                </h4>
              </div>
              <center>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr style="font-size: 18px">
                      <td width="20%">Ph</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_ph}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Occult Blood</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_occult_blood}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Reducing Substances</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_reducing_substances}}</td>
                    </tr>
                  </tbody>
                </table>
              </center>
              <div align="center" style="margin-top: 30px">
                <h4>
                  <b><u>MICROSCOPIC EXAMINATION</u></b>
                </h4>
              </div>
              <center>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr style="font-size: 18px">
                      <td width="20%">R.B.C.s</td>
                      <td style="text-align: left" width="80%">:{{report.stool_rbcs}}&nbsp;/hpf</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Pus cells</td>
                      <td style="text-align: left" width="80%">:{{report.stool_puscells}}&nbsp;/hpf</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Fat Globules</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_fat_globules}}/hpf</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Macrophages</td>
                      <td style="text-align: left" width="80%">:{{report.stool_macrophages}}&nbsp;/hpf</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Epithelial cell</td>
                      <td style="text-align: left" width="80%">:{{report.stool_epithelial_cell}}&nbsp;/hpf</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Muscle fibers</td>
                      <td style="text-align: left" width="80%">:{{report.stool_muscle_fibers}}&nbsp;</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Vegetable cell</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_vegetable_cell}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Bacteria</td>
                      <td style="text-align: left" width="80%">:{{report.stool_bacteria}}&nbsp;</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Cyst</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_cyst}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Ova</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_ova}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Trophozoites</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_trophozoites}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Larva</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_larva}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Yeast Cells</td>
                      <td style="text-align: left" width="80%">:&nbsp;{{report.stool_yeast_cells}}</td>
                    </tr>
                    <tr style="font-size: 18px">
                      <td width="20%">Starch Granules</td>
                      <td style="text-align: left" width="80%">:{{report.stool_starch_granules}}&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </center>
              <hr style="border-width: thin; border-color: #333" />
              <table width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <font style="font-size: 13px"><b></b></font>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br /><br />
              <div style="text-align: center">
                <b
                  ><i><u>End of The Report</u></i></b
                >
              </div>
              <br />
              <div>
                <i
                  >Note: This report is not for legal implication and purpose,
                  confidential report only for company use.</i
                >
              </div>
              <br /><br />
              <table
                cellspacing="0px"
                cellpadding="0px"
                width="100%"
                style="margin-top: 30px; font-size: 20px"
              >
                <tbody>
                  <tr>
                    <th style="padding-left: 72%">
                      <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/mrk.png" width="170px;" /> -->
                    </th>
                  </tr>
                  <tr>
                    <th style="padding-left: 70%">
                      <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
