<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous" 
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
      .div_res{
          margin-left : auto;
          margin-right : auto;
      }
      @media print {
        body * {
            visibility: hidden;
        }
        .div_res, .div_res * {
            visibility: visible;
        }
         .report_header_form{
            display: none;
        }
        table{
                font-size: 10px !important;
        }
       
        

}

    </style>
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.0-beta/Chart.js"></script> 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> 
      <script type="text/javascript">
    function genPDF() { html2canvas(document.getElementById("audiodiv"), { onrendered: function(canvas){ var img = canvas.toDataURL('image/png'); img.webkitImageSmoothingEnabled = true; img.mozImageSmoothingEnabled = true; img.imageSmoothingEnabled = true; img.imageSmoothingQuality = "high"; var doc = new jsPDF(); doc.addImage(img, 'JPEG', 25, 30, 160, 230); doc.save("test.pdf"); } }); /*onrendered: function(canvas) { /*var img = canvas.toDataURL("image/png"); var doc = new jsPDF(); doc.addImage(img,'JPEG',20,20); doc.save("test.pdf"); //alert(); } });*/
}
/*var canvas = $("#chartdiv #myChart").get(0);
var dataURL = canvas.toDataURL();
console.log(dataURL);
$("#extoimg").click(function(){ var pdf = new jsPDF(); pdf.addImage(dataURL, 'JPEG', 0, 0); pdf.save("download.pdf");
}); */
// function printpdf(){	document.getElementById("print_type").value = "pdf";	document.frm.submit();
// }
// function printexcel(){	document.getElementById("print_type").value = "excel";	document.frm.submit();
// }
//var ctx = document.getElementById("myChart").getContext('2d');
$(document).ready(function() {
// it will convert chart black backgound to white during export in image.
var backgroundColor = 'white';
Chart.plugins.register({ beforeDraw: function(c) { var ctx = c.chart.ctx; ctx.fillStyle = backgroundColor; ctx.fillRect(0, 0, c.chart.width, c.chart.height); }
});
$("#extoimg").click(function() {
$("#myChart").get(0).toBlob(function(blob) { saveAs(blob, 'chart1.png');
});
});
/*$("#extoimg").click(function(){ html2canvas($("#myChart"), { onrendered: function(canvas) { var imgData = canvas.toDataURL({ format: 'png', quality: 0.9 // compression works now! }); var doc = new jsPDF("l", "mm", "a4"); doc.addImage(imgData, 'PNG', 100, 100); doc.save('sample-file.pdf'); } });
});*/
var jsonp =
  '{"audio_emp_id":"","ACL500":"{{obj.left_ac_500}}","ACL1000":"{{obj.left_ac_1000}}","ACL2000":"{{obj.left_ac_2000}}","ACL4000":"{{obj.left_ac_4000}}","ACL5000":"{{obj.left_ac_5000}}","ACR500":"{{obj.right_ac_500}}","ACR1000":"{{obj.right_ac_1000}}","ACR2000":"{{obj.right_ac_2000}}","ACR4000":"{{obj.right_ac_4000}}","ACR5000":"{{obj.right_ac_5000}}","BCL500":"{{obj.left_bc_500}}","BCL1000":"{{obj.left_bc_1000}}","BCL2000":"{{obj.left_bc_2000}}","BCL4000":"{{obj.left_bc_4000}}","BCL5000":"{{obj.left_bc_5000}}","BCR500":"{{obj.right_bc_500}}","BCR1000":"{{obj.right_bc_1000}}","BCR2000":"{{obj.right_bc_2000}}","BCR4000":"{{obj.right_bc_4000}}","BCR5000":"{{obj.right_bc_5000}}"}';var obj = JSON.parse(jsonp);
// AC Left Frequency
if(obj.ACL500 != '') { var ACL500 = obj.ACL500; } else { var ACL500; }
if(obj.ACL1000 != '') { var ACL1000 = obj.ACL1000; } else { var ACL1000; }
if(obj.ACL2000 != '') { var ACL2000 = obj.ACL2000; } else { var ACL2000; }
if(obj.ACL4000 != '') { var ACL4000 = obj.ACL4000; } else { var ACL4000; }
if(obj.ACL5000 != '') { var ACL5000 = obj.ACL5000; } else { var ACL5000; }
// AC Right Frequency
if(obj.ACR500 != '' ) { var ACR500 = obj.ACR500; } else { var ACR500; }
if(obj.ACR1000 != '') { var ACR1000 = obj.ACR1000; } else { var ACR1000; }
if(obj.ACR2000 != '') { var ACR2000 = obj.ACR2000; } else { var ACR2000; }
if(obj.ACR4000 != '') { var ACR4000 = obj.ACR4000; } else { var ACR4000; }
if(obj.ACR5000 != '') { var ACR5000 = obj.ACR5000; } else { var ACR5000; }
// BC Left Frequency
if(obj.BCL500 != '') { var BCL500 = obj.BCL500; } else { var BCL500; }
if(obj.BCL1000 != '') { var BCL1000 = obj.BCL1000; } else { var BCL1000; }
if(obj.BCL2000 != '') { var BCL2000 = obj.BCL2000; } else { var BCL2000; }
if(obj.BCL4000 != '') { var BCL4000 = obj.BCL4000; } else { var BCL4000; }
if(obj.BCL5000 != '') { var BCL5000 = obj.BCL5000; } else { var BCL5000; }
// BC Right Frequency
if(obj.BCR500 != '') { var BCR500 = obj.BCR500; } else { var BCR500; }
if(obj.BCR1000 != '') { var BCR1000 = obj.BCR1000; } else { var BCR1000; }
if(obj.BCR2000 != '') { var BCR2000 = obj.BCR2000; } else { var BCR2000; }
if(obj.BCR4000 != '') { var BCR4000 = obj.BCR4000; } else { var BCR4000; }
if(obj.BCR5000 != '') { var BCR5000 = obj.BCR5000; } else { var BCR5000; }
var ctx = $("#myChart");
var myLineChart = new Chart(ctx, { type: 'line', data: { labels: ["125", "250", "500", "750", "1k", "1k5", "2k", "3k", "4k", "5k", "6k", "8k"], datasets: [ {	fill: false,	lineTension: 0.0,	backgroundColor: "rgba(100, 149, 237, 1)",	borderColor: "rgba(100, 149, 237, 1)",	borderCapStyle: 'butt',	borderDash: [],	borderDashOffset: 0.0,	borderJoinStyle: 'miter',	borderWidth: 1,	pointStyle: 'crossRot',	pointBorderColor: "rgba(100, 149, 237, 1)",	pointBackgroundColor: "#fff",	pointBorderWidth: 14,	pointHoverRadius: 1,	pointHoverBackgroundColor: "rgba(100, 149, 237, 1)",	pointHoverBorderColor: "rgba(100, 149, 237, 1)",	pontHoverBorderWidth: 2,	pointRadius: 1,	pointHitRadius: 1,	data: [,, ACL500,, ACL1000,, ACL2000,, ACL4000,, ACL5000,],	spanGaps: true, }, {	fill: false,	lineTension: 0.0,	backgroundColor: "rgba(255,0,0,1)",	borderColor: "rgba(255,0,0,1)",	borderCapStyle: 'butt',	borderDash: [],	borderDashOffset: 0.0,	borderJoinStyle: 'miter',	borderWidth: 1,	pointBorderColor: "rgba(255,0,0,1)",	pointBackgroundColor: "#fff",	pointBorderWidth: 7,	pointRadius: 1,	pointHitRadius: 1,	pointHoverRadius: 5,	pointHoverBackgroundColor: "rgba(255,0,0,1)",	pointHoverBorderColor: "rgba(255,0,0,1)",	pontHoverBorderWidth: 1,	data: [,, ACR500,, ACR1000,, ACR2000,, ACR4000,, ACR5000,],	spanGaps: true, }, {	fill: false,	lineTension: 0.0,	backgroundColor: "rgba(100, 149, 237, 1)",	borderColor: "rgba(100, 149, 237, 1)",	borderCapStyle: 'butt',	borderDash: [],	borderDashOffset: 0.0,	borderJoinStyle: 'miter',	borderWidth: 1,	pointStyle: 'rect',	pointBorderColor: "rgba(100, 149, 237, 1)",	pointBackgroundColor: "#fff",	pointBorderWidth: 7,	pointHoverRadius: 1,	pointHoverBackgroundColor: "rgba(100, 149, 237, 1)",	pointHoverBorderColor: "rgba(100, 149, 237, 1)",	pontHoverBorderWidth: 2,	pointRadius: 1,	pointHitRadius: 1,	data: [,, BCL500,, BCL1000,, BCL2000,, BCL4000,, BCL5000,],	spanGaps: true, }, {	fill: false,	lineTension: 0.0,	backgroundColor: "rgba(255,0,0,1)",	borderColor: "rgba(255,0,0,1)",	borderCapStyle: 'butt',	borderDash: [],	borderDashOffset: 0.0,	borderJoinStyle: 'miter',	borderWidth: 1,	pointStyle: 'triangle',	pointBorderColor: "rgba(255,0,0,1)",	pointBackgroundColor: "#fff",	pointBorderWidth: 7,	pointRadius: 1,	pointHitRadius: 1,	pointHoverRadius: 5,	pointHoverBackgroundColor: "rgba(255,0,0,1)",	pointHoverBorderColor: "rgba(255,0,0,1)",	pontHoverBorderWidth: 1,	pointRadius: 1,	pointHitRadius: 5,	data: [,, BCR500,, BCR1000,, BCR2000,, BCR4000,, BCR5000,],	spanGaps: true, }, ] }, options: { responsive: true, legend: { display: false, }, scales: { yAxes: [{ gridLines: { display: true, color: "rgba(0,0,0,1)" }, ticks: { reverse: true, beginAtZero:false, min: -20, max:120, stepSize: 10, fontSize: 11, fontweight: "bold", fontColor: "rgba(0,0,0,1)" }, scaleLabel: { display: true, fontSize: 14, labelString: 'HL in dB', fontColor: "rgba(0,0,0,1)" } }], xAxes: [{ gridLines: { display: true, color: "rgba(0,0,0,1)" }, ticks: { fontSize: 11, fontweight: "bold", fontColor: "rgba(0,0,0,1)" }, scaleLabel: { display: true, fontSize: 14, labelString: 'Frequency in Hz', fontColor: "rgba(0,0,0,1)" } }] } }
});
});

      </script> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Print Report"
              class="btn btn-primary"
              onclick="window.print()"
              id="create_print"
            />
          </div>
          <div
            class="div_res"
            style="padding: 10px; margin-top: 5%; width: 70%"
            id="audiodiv"
          >
            <br /><br />
            <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 14px" class="mainTable"
            >
              <tbody>
                  {% if obj.employee_no %}   
                <tr>
                  <th width="20%">Emp No</th>
                  <th width="50%">:&nbsp;{{obj.employee_no}}</th>
                  {% endif %}
                 
                 {% if obj.collection_date %}   
                  <th width="1%">Date</th>
                  <th width="30%">:&nbsp;{{obj.collection_date}}</th>
                </tr>
                {% endif %}
                
                
                <tr>
                  {% if obj.first_name %}   
                  <th width="20%">Patient's Name</th>
                  <th width="50%">:&nbsp;{{obj.first_name}}</th>
                  {% endif %}
                  {% if obj.birthdate %}   
                  <th width="1%">BirthDate</th>
                  <th width="30%">:&nbsp;{{obj.birthdate}}</th>
                  {% endif %}
                </tr>
                
                
                <tr>
<!--                  <th width="20%">Age</th>-->
<!--                  <th>-->
<!--                    :&nbsp;&nbsp;62 &nbsp;Yrs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex-->
<!--                    :&nbsp;&nbsp;Male-->
<!--                  </th>-->
                </tr>
                
                     
                <tr>
                    {% if obj.list_company %}
                  <th width="20%">Company Name</th>
                  <th width="40%">:&nbsp;{{obj.list_company}}</th>
                   {% endif %}
                  {% if obj.age %}   
                  <th width="20%">Age</th>
                  <th width="40%">:&nbsp;{{obj.age}}</th>
                     {% endif %}
                   
                </tr>
                
                 <tr>
                   
                 {% if obj.ticket_no %}   
                  <th width="1%">Ticket Number</th>
                  <th width="30%">:&nbsp;{{obj.ticket_no}}</th>
                  {% endif %}
                 
                </tr>
                
                
              </tbody>
            </table>
            <hr style="border-width: 2px; border-color: #000" />
            <div align="center">
              <u
                ><h3 style="color: #ff0000">
                  <b><i>AUDIOMETERY REPORT</i></b>
                </h3></u
              >
            </div>
            <br /><br />
            <center>
              <div style="width: 350px; height: auto" id="chartdiv">
                <div
                  class="chartjs-size-monitor"
                  style="
                    position: absolute;
                    inset: 0px;
                    overflow: hidden;
                    pointer-events: none;
                    visibility: hidden;
                    z-index: -1;
                  "
                >
                  <div
                    class="chartjs-size-monitor-expand"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      overflow: hidden;
                      pointer-events: none;
                      visibility: hidden;
                      z-index: -1;
                    "
                  >
                    <div
                      style="
                        position: absolute;
                        width: 1000000px;
                        height: 1000000px;
                        left: 0;
                        top: 0;
                      "
                    ></div>
                  </div>
                  <div
                    class="chartjs-size-monitor-shrink"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      overflow: hidden;
                      pointer-events: none;
                      visibility: hidden;
                      z-index: -1;
                    "
                  >
                    <div
                      style="
                        position: absolute;
                        width: 200%;
                        height: 200%;
                        left: 0;
                        top: 0;
                      "
                    ></div>
                  </div>
                </div>
                <canvas
                  id="myChart"
                  style="width: 350px; height: 262px; display: block"
                  width="350"
                  height="262"
                  class="chartjs-render-monitor"
                ></canvas>
                <div class="row">
                  <b>
                    ACL&nbsp;&nbsp;<span style="color: #6495ed">X</span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACR&nbsp;&nbsp;<span
                      style="color: #ff0000; font-size: 12px"
                      ><i class="fa fa-circle"></i></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BCL&nbsp;&nbsp;<span
                      style="color: #6495ed; font-size: 12px"
                      ><i class="fa fa-square"></i></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BCR&nbsp;&nbsp;<span
                      style="color: #ff0000; font-size: 14px"
                      ><img
                        src="https://quantum-techs.com/smhri/assets/uploads/images/images.png"
                        style="height: 13px; width: 11px" /></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACLm&nbsp;&nbsp;<span
                      style="color: #6495ed; font-size: 20px"
                      ><i class="fa fa-angle-left"></i></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACRm&nbsp;&nbsp;<span
                      style="color: #ff0000; font-size: 20px"
                      ><i class="fa fa-angle-right"></i></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BCLm&nbsp;&nbsp;
                    BCRM&nbsp;&nbsp;
                  </b>
                </div>
              </div>
            </center>
            <br /><br />
            <p style="font-size: 14px; padding-left: 5%">
              <b
                >Interpretation: Right Ear
                <u>{{obj.for_right_ear}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> Left Ear
                <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{obj.for_left_ear}}</u></b
              >
            </p>
            <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="margin-top: 30px; font-size: 14px"
            >
              <tbody>
                <tr>
                  <th width="50%" align="left" style="padding-left: 70%">
                    <img
                      src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg"
                      width="120px;"
                    />
                  </th>
                </tr>
                <tr>
                  <th width="50%" style="padding-left: 70%">
                    DR.R.I.PARMAR<br />M.D. C.I.H<br />Occupational Health
                    Physician<br />Reg. No:- G-8096
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <!-- for printing-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script>
			
const button = document.getElementById('create_pdf');
			function generatePDF() {
				// Choose the element that your content will be rendered to.
				const element = document.querySelector('.div_res');
				// Choose the element and save the PDF for your user.
				html2pdf().from(element).save();
			}

			button.addEventListener('click', generatePDF);
		</script>
		</body>
</html>
