<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <style>
      .form-filter {
        justify-content: center;
        margin: 20px 0;
      }
      .form-filter__label {
        align-self: center;
      }
      .basic-info {
        display: flex;
        justify-content: space-between;
      }
      .tableColor,
      tr .tableColor:hover,
      .btnColor {
        background-color: #3163ad !important;
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="form-group">
            <form class="row form-filter">
              <label
                for="emp_from_input"
                class="col-lg-1 control-label form-filter__label"
                style="text-align: right; padding-left: 20px"
                id="emp_from_label"
                >From</label
              >
              <div class="col-lg-2" style="padding-left: 20px">
                <input
                  type="date"
                  class="form-control hasDatepicker"
                  id="emp_from_input"
                  style="padding-left: 20px"
                  name="emp_from_input"
                />
              </div>
              <label
                for="emp_to_input"
                class="col-lg-1 control-label form-filter__label"
                style="text-align: right; padding-left: 20px"
                id="emp_to_label"
                >To</label
              >
              <div class="col-lg-2" style="padding-left: 20px">
                <input
                  type="date"
                  class="form-control hasDatepicker"
                  id="emp_to_input"
                  style="padding-left: 20px"
                  name="emp_to_input"
                />
              </div>
              <div class="col-lg-3" style="padding-left: 20px">
                <button
                  type="submit"
                  class="btn btn-primary btnColor"
                  id="emp_search"
                  nmae="emp_search"
                >
                  SEARCH
                </button>
                <button class="btn btn-primary btnColor" onclick="ExportToExcel('xlsx')">Export to excel</button>
              </div>
            </form>
          </div>
          <h3 style="text-align: center">
            PERIODICAL MEIDCAL EXAMINATON SUMMARY REPORT Here
          </h3>
         <div class="basic-info">
            <h4>{{company}}</h4>
            {% if img %}   
            <img  width="120" src="/media/{{img}}"/>
            {% endif %}   
          </div>
          <table
          id="tbl_exporttable_to_xls" 
            class="table table-striped table-bordered"
            style="
              font-size: 12px;
              table-layout: fixed;
              display: block;
              overflow: auto;
            "
          >
            <thead>
              <tr class="hDiv tableColor">
                <th style="text-align: center">Sr NO</th>
                <th style="text-align: center">Ticket No</th>
                <th style="text-align: center">Test Date</th>
                <th style="text-align: center">Emp Id</th>
                <th style="text-align: center">Age</th>
                <th style="text-align: center" width="20%">Emp Name</th>
                <th style="text-align: center">Des</th>
                <th style="text-align: center">Dept</th>
                <!-- Blood Group -->
                <th style="text-align: center">Blood Group</th>
                <th style="text-align: center">HT</th>
                <th style="text-align: center">WT</th>
                <th style="text-align: center">BMI</th>
                <th style="text-align: center">PERSONAL HISTORY</th>
                <th style="text-align: center">EYE REPORT</th>
                <th style="text-align: center">COLOUR VISION</th>
                <th style="text-align: center">PULSE</th>
                <th style="text-align: center">BP</th>
                <th style="text-align: center">ECG</th>
                <th style="text-align: center">HB</th>
                <th style="text-align: center">WBC</th>
                <th style="text-align: center">RBS</th>
                <th style="text-align: center">Alkaline Phosphatase</th>
                <th style="text-align: center">SERUM CREATININE</th>
                <th style="text-align: center">BLOOD UREA</th>
                <th style="text-align: center">TOTAL Bilirubin</th>
                <th style="text-align: center">Direct Bilirubin</th>
                <th style="text-align: center">Indirect Bilirubin</th>
                <th style="text-align: center">SGOT</th>
                <th style="text-align: center">SGPT</th>
                <th style="text-align: center">GGT</th>
                <th style="text-align: center">S.Cholest erol</th>
                <th style="text-align: center">S.Triglyce rides</th>
                <th style="text-align: center">URINE SUGAR</th>
                <th style="text-align: center">Spirometry</th>
                <th style="text-align: center">Audiorpt</th>
                <th style="text-align: center">X-Ray</th>
                <th style="text-align: center">FIT / UNFIT</th>
              </tr>
            </thead>
            <tbody>
              {% for ob in context %}
              <tr>
                <td style="text-align: center">{{ob.sr_no}}</td>
                <td style="text-align: center"><span>{{ob.ticket_no}}</span></td>
                <td style="text-align: center"><span>{{ob.test_date}}</span></td>
                <td style="text-align: center"><span>{{ob.employee_no}}</span></td>
                <td style="text-align: center">{{ob.age}}</td>
                <td width="30%"><span>{{ob.first_name}}</span></td>
                <td style="text-align: center"><span>{{ob.designation}}</span></td>
                <td style="text-align: center"><span>{{ob.department}}</span></td>

                <td style="text-align: center">{{ ob.blood_group }}</td>

                <td style="text-align: center">{{ob.height}}</td>
                
                <td style="text-align: center">{{ob.weight}}</td>
                <td style="text-align: center">
                  {{ob.bmi}}
                </td>
                <td style="text-align: center">{{ob.personal_health_history}}</td>
                <td style="text-align: center">{{ob.vision_remark}}</td>
                <td style="text-align: center"></td>
                <td style="text-align: center">{{ob.pulse}}</td>
                <td style="text-align: center">{{ob.blood_pressure}}</td>
                <td style="text-align: center">{{ob.ecg_report}}</td>
                <td style="text-align: center">
                  <font color="#000">{{ob.hemoglobin}}</font>
                </td>
                <td style="text-align: center">{{ob.total_wbc_count}}</td>
                <td style="text-align: center">{{ob.random_blood_glucose}}</td>
                <td style="text-align: center">{{ob.alkaline_phosphatase}}</td>
                <td style="text-align: center">
                  <font color="#000">{{ob.serum_cholinesterase}}</font>
                </td>
                <td style="text-align: center">{{ob.blood_urea}}</td>
                <td style="text-align: center">
                  <font color="#000">{{ob.total_bilirubin}}</font>
                </td>
                <td style="text-align: center">
                  <font color="#000">{{ob.direct_bilirubin}}</font>
                </td>
                <td style="text-align: center">{{ob.indirect_bilirubin}}</td>
                <td style="text-align: center">{{ob.sgot}}</td>
                <td style="text-align: center">{{ob.sgpt}}</td>
                <td style="text-align: center">{{ob.ggt}}</td>
                <td style="text-align: center">
                  <font color="#000">{{ob.total_cholesterol}}</font>
                </td>
                <td style="text-align: center">{{ob.triglycerides}}</td>
                <td style="text-align: center">{{ob.sugar}}</td>
                <td style="text-align: center">{{ob.spirometry}}</td>
                <td style="text-align: center">{{ob.audiometery}}</td>
                <td style="text-align: center">{{ob.xray_report}}</td>
                <td style="text-align: center">{{ob.remarks_and_advice}}</td>
              </tr>

              {% endfor %}

              <tr>
                <td class="tableColor" style="text-align: center" colspan="37">
                  <b>
                    SHREE OCCUPATIONAL HEALTH SERVICES PVT LTD.<br />
                    NABL ACCERIDITED MEDICAL LABORATORY<br />
                    ADDRESS: 1st Floor Bridgeview complex, Above SBI BANK, Over
                    bridge by pass Road, Bharuch M.No.: 9898027111
                  </b>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
        function ExportToExcel(type, fn, dl) {
       var elt = document.getElementById('tbl_exporttable_to_xls');
       var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
       return dl ?
         XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
         XLSX.writeFile(wb, fn || ('{{company}}.' + (type || 'xlsx')));
    }
    </script>
  </body>
</html>
