<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
       @media print {
        body * {
            visibility: hidden;
        }
        .div_res, .div_res * {
            visibility: visible;
        }
         .report_header_form{
            display: none;
        }
        table{
                font-size: 10px !important;
        }

}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="report_header_form">
            <input
              type="button"
              value="Print Report"
              class="btn btn-primary"
              onclick="window.print()"
              id="create_print"
            />
          </div>
          <div class="div_res" style="border: solid 1px; padding: 10px">
            <br />
            <div
              class="div_res"
              style="border: 1px solid; padding: 10px;"
            >
            <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 14px"
            >
              <tbody>
                  {% if report.employee_no %}   
                <tr>
                  <th width="20%">Emp No</th>
                  <th width="50%">:&nbsp;{{report.employee_no}}</th>
                  {% endif %}
                 
                 {% if report.collection_date %}   
                  <th width="1%">Date</th>
                  <th width="30%">:&nbsp;{{report.collection_date}}</th>
                </tr>
                {% endif %}
                
                
                <tr>
                  {% if report.first_name %}   
                  <th width="20%">Patient's Name</th>
                  <th width="50%">:&nbsp;{{report.first_name}}</th>
                  {% endif %}
                  {% if report.birthdate %}   
                  <th width="1%">BirthDate</th>
                  <th width="30%">:&nbsp;{{report.birthdate}}</th>
                  {% endif %}
                </tr>
                
                
                <tr>
<!--                  <th width="20%">Age</th>-->
<!--                  <th>-->
<!--                    :&nbsp;&nbsp;62 &nbsp;Yrs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex-->
<!--                    :&nbsp;&nbsp;Male-->
<!--                  </th>-->
                </tr>
                
                     
                <tr>
                    {% if report.list_company %}
                  <th width="20%">Company Name</th>
                  <th width="40%">:&nbsp;{{report.list_company}}</th>
                   {% endif %}
                  {% if report.age %}   
                  <th width="20%">Age</th>
                  <th width="40%">:&nbsp;{{report.age}}</th>
                     {% endif %}
                   
                </tr>
                
                 <tr>
                   
                 {% if report.ticket_no %}   
                  <th width="1%">Ticket Number</th>
                  <th width="30%">:&nbsp;{{report.ticket_no}}</th>
                  {% endif %}
                 
                </tr>
                
                
              </tbody>
            </table>
              <hr style="border-width: thin; border-color: #333" border="1" />
              <div align="center">
                <h3><u>EXAMINATION OF BLOOD FOR HIV</u></h3>
              </div>
              <center>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  
                >
                  <tbody>
                    <tr>
                      <th width="40%"><u>TEST</u></th>
                      <th width="60%" style="text-align: left">
                        <u>RESULT</u>
                      </th>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                 
                >
                  <tbody>
                      {% if report.hiv_result %} 
                    <tr style="font-size: 18px; line-height: 40px">
                      <td width="40%">Result</td>
                      <td style="text-align: left" width="60%">
                        &nbsp;:&nbsp;{{report.hiv_result}}
                      </td>
                    </tr>
                      {% endif %}
                      
                      {% if report.hiv_method %}  
                    <tr style="font-size: 18px; line-height: 40px">
                      <td width="40%">Method</td>
                      <td style="text-align: left" width="60%">
                        &nbsp;:&nbsp; {{report.hiv_method}}
                      </td>
                    </tr>
                       {% endif %}
                       
                       {% if report.hiv_remark %}  
                    <tr style="font-size: 18px; line-height: 40px">
                      <td width="40%">Remark</td>
                      <td style="text-align: left" width="60%">
                        &nbsp;:&nbsp;{{report.hiv_remark}}
                      </td>
                    </tr>
                       {% endif %}
                  </tbody>
                </table>
              </center>
              <br />
              <hr style="border-width: thin; border-color: #333" />
              
              <div
                style="
                  margin-left: 10%;
                  margin-right: 50%;
                  font-family: Times New Roman;
                "
              >
                <p style="padding-left: 5%; font-size: 18px"><u>LEGEND:</u></p>
                <ol>
                  <li>
                    Positive initial screening test for HIV antybody should be
                    reconfirmed by ELISA test from anothersample of the same
                    patient collected after an interval of few days using ELISA
                    test kit from another manufecturer
                  </li>
                  <li>
                    Final confirmation should be done by performing western blot
                    test
                  </li>
                  <li>
                    A negative test does not exclude the possibility of prior
                    exposure especially a recent one
                  </li>
                  <li>
                    Final diagnosis of HIV infection must be based on clinical
                    co-relation with laboratory test result
                  </li>
                </ol>
              </div>
              <hr style="border-width: thin; border-color: #333" />
            
              <div style="text-align: center">
                <b
                  ><i><u>End of The Report</u></i></b
                >
              </div>
              
              <table
                cellspacing="0px"
                cellpadding="0px"
                width="100%"
                style="font-size: 20px"
              >
                <tbody>
                  <tr>
                    <th width="70%" align="center">
                      <img
                        src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg"
                        width="150px;"
                      />
                    </th>
                    <th width="70%" align="center">
                      <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/mrk.png" width="150px;" /> -->
                    </th>
                  </tr>
                  <tr>
                    <th width="70%">
                      DR.R.I.PARMAR<br />(M.D.C.I.H)<br />Reg. No:- G - 8096
                    </th>
                    <th>
                      <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
