<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>SMHRI Dashboard </title>
	<!-- Favicon icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png' %}">
	<link rel="manifest" href="{% static 'images/site.webmanifest' %}">
	<link rel="stylesheet" href="{% static 'vendor/chartist/css/chartist.min.css' %}">
	<link href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/owl-carousel/owl.carousel.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->

	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<a href="{% url 'index' %}" class="brand-logo">
				<img class="logo-abbr" src="/static/images/logo-small.jpg" alt="Small Logo" />
				<img class="brand-title" src="/static/images/logo-big.jpg" alt="Big Logo" />
			</a>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="dashboard_bar">
								Dashboard
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a class="ai-icon" href="{% url 'index' %}" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">Dashboard</span>
						</a>
					</li>
					<li><a class="ai-icon" href="{% url 'view_company_data' %}" aria-expanded="false">
							<i class="flaticon-381-internet"></i></i><span class="nav-text">Company</span>
						</a>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-television"></i><span class="nav-text">Employees</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="{% url 'add_employees_data' %}">Add New Employee</a></li>
							<li><a href="{% url 'view_employees_data' %}">View All Employees</a></li>
						</ul>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text">Reports</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="{% url 'view_employee_reports' %}">Employee Reports</a></li>
							<li><a href="{% url 'view_summary_reports' %}">Summary Reports</a></li>
						</ul>
					</li>

					<li><a class="ai-icon" href="{% url 'get_test' %}" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">Tests</span>
						</a>
					</li>
				</ul>
				<div class="copyright" style="margin-top:120px">
					<p><strong>SMHRI</strong> © {% now "Y" %} All Rights Reserved.</p>
					<p class="fs-12">Made with <span class="heart"></span> by <a href="https://anantsoftcomputing.com/">ASC</a></p>
				</div>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-3 col-sm-6">
						<div class="card overflow-hidden">
							<div class="card-header align-items-start border-0 pb-0">
								<div class="me-auto">
									<p class="mb-2 fs-13"><i class="scale5 me-2 text-success"
											aria-hidden="true"></i>List of Companies</p>
									<a href="{% url 'view_company_data' %}">
										<h2 class="text-black mb-0 font-w600">Companies</h2>
									</a>
								</div>
								
							</div>
							<div class="card-body p-0">
								<canvas id="widgetChart" class="max-h80 mt-auto"></canvas>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="card overflow-hidden">
							<div class="card-header align-items-start border-0 pb-0">
								<div class="me-auto">
									<p class="mb-2 fs-13"><i class="scale5 me-2 text-danger"
											aria-hidden="true"></i>List of Employees</p>
									<a href="{% url 'view_employees_data' %}">
										<h2 class="text-black mb-0 font-w600">Employees</h2>
									</a>
								</div>
							</div>
							<div class="card-body p-0">
								<canvas id="widgetChart2" class="max-h80 mt-auto"></canvas>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="card overflow-hidden">
							<div class="card-header align-items-start border-0 pb-0">
								<div class="me-auto">
									<p class="mb-2 fs-13"><i class="scale5 me-2 text-danger"
											aria-hidden="true"></i>List of Tests</p>
									<a href="{% url 'get_test' %}">
										<h2 class="text-black mb-0 font-w600">Tests</h2>
									</a>
								</div>
							</div>
							<div class="card-body p-0">
								<canvas id="widgetChart3" class="max-h80 mt-auto"></canvas>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-sm-6">
						<div class="card overflow-hidden">
							<div class="card-header align-items-start border-0 pb-0">
								<div class="me-auto">
									<p class="mb-2 fs-13"><i class="scale5 me-2 text-success"
											aria-hidden="true"></i>List of Reports</p>
									<a href="{% url 'view_summary_reports' %}">
										<h2 class="text-black mb-0 font-w600">Reports</h2>
									</a>
								</div>
								
							</div>
							<div class="card-body p-0">
								<canvas id="widgetChart4" class="max-h80 mt-auto"></canvas>
							</div>
						</div>
					</div>
					<!-- <div class="col-xl-6 col-xxl-12">
						<div class="card">
							<div class="card-header d-block d-sm-flex border-0">
								<div>
									<h4 class="fs-20 text-black">Market Overview</h4>
									<p class="mb-0 fs-12">Lorem ipsum dolor sit amet, consectetur</p>
								</div>
								<div class="card-action card-tabs mt-3 mt-sm-0">
									<ul class="nav nav-tabs" role="tablist">
										<li class="nav-item">
											<a class="nav-link" data-bs-toggle="tab" href="#Week" role="tab">
												Week	
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link active" data-bs-toggle="tab" href="#Month" role="tab">
												Month
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-bs-toggle="tab" href="#Year" role="tab">
												Year
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="card-body pb-0 pt-sm-3 pt-0 tab-content">
								<div class="tab-pane fade active show" id="Month">
									<div class="row">
										<div class="d-flex col-6 align-items-center">
											<div class="fs-18 font-w600 me-3">
												<span class="text-success pe-3">BUY</span>
												<span class="text-black pe-3">$5,673</span>
											</div>
											<div class="fs-18 font-w600 ms-auto">
												<span class="text-danger pe-3">SELL</span>
												<span class="text-black pe-3">$5,982</span>
											</div>
										</div>
										<div class="col-6 text-end">
											<a href="javascript:void(0);" class="btn btn-primary light btn-rounded"><i class="las la-download scale5 me-2"></i>Get Report</a>
										</div>
									</div>
									<div id="chartBarRunning" class="bar-chart"></div>
								</div>
								<div class="tab-pane fade" id="Week">
									<div class="row">
										<div class="d-flex col-6 align-items-center">
											<div class="fs-18 font-w600 me-3">
												<span class="text-success pe-3">BUY</span>
												<span class="text-black pe-3">$3,472</span>
											</div>
											<div class="fs-18 font-w600 ms-auto">
												<span class="text-danger pe-3">SELL</span>
												<span class="text-black pe-3">$6,542</span>
											</div>
										</div>
										<div class="col-6 text-end">
											<a href="javascript:void(0);" class="btn btn-primary light btn-rounded"><i class="las la-download scale5 me-2"></i>Get Report</a>
										</div>
									</div>
									<div id="chartBarRunning2" class="bar-chart"></div>
								</div>
								<div class="tab-pane fade" id="Year">
									<div class="row">
										<div class="d-flex col-6 align-items-center">
											<div class="fs-18 font-w600 me-3">
												<span class="text-success pe-3">BUY</span>
												<span class="text-black pe-3">$1,343</span>
											</div>
											<div class="fs-18 font-w600 ms-auto">
												<span class="text-danger pe-3">SELL</span>
												<span class="text-black pe-3">$3,482</span>
											</div>
										</div>
										<div class="col-6 text-end">
											<a href="javascript:void(0);" class="btn btn-primary light btn-rounded"><i class="las la-download scale5 me-2"></i>Get Report</a>
										</div>
									</div>
									<div id="chartBarRunning3" class="bar-chart"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-xxl-12">
						<div class="card">
							<div class="card-header d-sm-flex d-block pb-0 border-0">
								<div>
									<h4 class="fs-20 text-black">Crypto Statistics</h4>
									<p class="mb-0 fs-12">Lorem ipsum dolor sit amet, consectetur</p>
								</div>
								<div class="d-flex mt-sm-0 mt-3">
									<div class="form-check form-switch text-end me-4 mb-2">
										<input type="checkbox" class="form-check-input" id="customSwitch11">
										<label class="form-check-label fs-14 text-black pe-2" for="customSwitch11">Date</label>
									</div>
									<div class="form-check form-switch text-end me-4 mb-2">
										<input type="checkbox" class="form-check-input" id="customSwitch12">
										<label class="form-check-label fs-14 text-black pe-2" for="customSwitch12">Value</label>
									</div>
								</div>
							</div>
							<div class="card-body pb-0">
								<div class="d-flex flex-wrap crypto">
									<div class="form-check custom-checkbox me-5 mb-2">
										<input type="checkbox" class="form-check-input" id="customCheck9">
										<label class="form-check-label" for="customCheck9">
											<span class="d-block text-black font-w500">Bitcoin</span>
											<span class="fs-12">BTC</span>
										</label>
									</div>
									<div class="form-check custom-checkbox me-5 mb-2">
										<input type="checkbox" class="form-check-input" id="customCheck91">
										<label class="form-check-label" for="customCheck91">
											<span class="d-block text-black font-w500">Ripple</span>
											<span class="fs-12">XRP</span>
										</label>
									</div>
									<div class="form-check custom-checkbox me-5 mb-2">
										<input type="checkbox" class="form-check-input" id="customCheck92">
										<label class="form-check-label" for="customCheck92">
											<span class="d-block text-black font-w500">Ethereum</span>
											<span class="fs-12">ETH</span>
										</label>
									</div>
									<div class="form-check custom-checkbox me-5 mb-2">
										<input type="checkbox" class="form-check-input" id="customCheck93">
										<label class="form-check-label" for="customCheck93">
											<span class="d-block text-black font-w500">Zcash</span>
											<span class="fs-12">ZEC</span>
										</label>
									</div>
									<div class="form-check custom-checkbox me-4 mb-2">
										<input type="checkbox" class="form-check-input" id="customCheck94">
										<label class="form-check-label" for="customCheck94">
											<span class="d-block text-black font-w500">LiteCoin</span>
											<span class="fs-12">LTC</span>
										</label>
									</div>
								</div>
								<div id="lineChart"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-xxl-12">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header d-sm-flex d-block pb-0 border-0">
										<div>
											<h4 class="fs-20 text-black">Quick Transfer</h4>
											<p class="mb-0 fs-12">Lorem ipsum dolor sit amet, consectetur</p>
										</div>
										<select class="form-control custom-image-select-1 image-select mt-3 mt-sm-0">
											<option data-thumbnail="images/svg/eth.svg">23,511 ETH</option>
											<option data-thumbnail="images/svg/lit3.svg">345,455 ETH</option>
											<option data-thumbnail="images/svg/btc.svg">789,123 ETH</option>
										</select>
									</div>
									<div class="card-body">
										<div class="d-flex mb-3 justify-content-between align-items-center">
											<h4 class="text-black fs-20 mb-0">Recent Contacts</h4>
											<a href="javascript:void(0);" class="btn-link">View more</a>
										</div>
										<div class="testimonial-one px-4 owl-right-nav owl-carousel owl-loaded owl-drag">
											<div class="items">
												<div class="text-center">
													<img class="mb-3 rounded" src="images/contacts/1.jpg" alt="">
													<h5 class="text-black mb-0">Samuel</h5>
													<span class="fs-12">@sam224</span>
												</div>
											</div>
											<div class="items">
												<div class="text-center">
													<img class="mb-3 rounded" src="images/contacts/2.jpg" alt="">
													<h5 class="text-black mb-0">Cindy</h5>
													<span class="fs-12">@cindyss</span>
												</div>
											</div>
											<div class="items">
												<div class="text-center">
													<img class="mb-3 rounded" src="images/contacts/3.jpg" alt="">
													<h5 class="text-black mb-0">David</h5>
													<span class="fs-12">@davidxc</span>
												</div>
											</div>
											<div class="items">
												<div class="text-center">
													<img class="mb-3 rounded" src="images/contacts/4.jpg" alt="">
													<h5 class="text-black mb-0">Martha</h5>
													<span class="fs-12">@marthaa</span>
												</div>
											</div>
											<div class="items">
												<div class="text-center">
													<img class="mb-3 rounded" src="images/contacts/5.jpg" alt="">
													<h5 class="text-black mb-0">Olivia</h5>
													<span class="fs-12">@oliv62</span>
												</div>
											</div>
										</div>
										<div class="amount-bx">
											<label>Amount ETH</label>
											<input type="number" class="form-control" placeholder="8,621.22">
										</div>
										<a href="javascript:(0);" class="btn btn-primary d-block btn-lg text-uppercase">Send Money</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-xxl-12">
						<div class="row">
							<div class="col-sm-6">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h4 class="mb-0 text-black fs-20">Sell Order</h4>
                                        <div class="dropdown ms-auto">
                                            <div class="btn-link" data-bs-toggle="dropdown">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="12" cy="5" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="19" r="2"></circle></g></svg>
                                            </div>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Delete</a>
                                            </div>
                                        </div>
									</div>
									<div class="card-body p-3">
										<select class="form-control custom-image-select-2 image-select mt-3 mt-sm-0">
											<option data-thumbnail="images/svg/coin.svg">Dash Coin</option>
											<option data-thumbnail="images/svg/btc.svg">Ripple</option>
											<option data-thumbnail="images/svg/eth.svg">Ethereum</option>
											<option data-thumbnail="images/svg/btc.svg">Bitcoin</option>
										</select>
										<div class="table-responsive">
											<table class="table text-center bg-info-hover tr-rounded">
												<thead>
													<tr>
														<th class="text-left">Price</th>
														<th class="text-center">Amount</th>
														<th class="text-end">Total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="text-left">82.3</td>
														<td>0.15</td>
														<td class="text-end">$134,12</td>
													</tr>
													<tr>
														<td class="text-left">83.9</td>
														<td>0.18</td>
														<td class="text-end">$237,31</td>
													</tr>
													<tr>
														<td class="text-left">84.2</td>
														<td>0.25</td>
														<td class="text-end">$252,58</td>
													</tr>
													<tr>
														<td class="text-left">86.2</td>
														<td>0.35</td>
														<td class="text-end">$126,26</td>
													</tr>
													<tr>
														<td class="text-left">91.6</td>
														<td>0.75</td>
														<td class="text-end">$46,92</td>
													</tr>
													<tr>
														<td class="text-left">92.6</td>
														<td>0.21</td>
														<td class="text-end">$123,27</td>
													</tr>
													<tr>
														<td class="text-left">93.9</td>
														<td>0.55</td>
														<td class="text-end">$212,56</td>
													</tr>
													<tr>
														<td class="text-left">94.2</td>
														<td>0.18</td>
														<td class="text-end">$129,26</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="card-footer border-0 pt-0 text-center">
										<a href="coin-details.html" class="btn-link">Show more <i class="fa fa-caret-right ms-2 scale-2"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h4 class="mb-0 text-black fs-20">Buy Order</h4>
										<div class="dropdown ms-auto">
                                            <div class="btn-link" data-bs-toggle="dropdown">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><circle fill="#000000" cx="12" cy="5" r="2"></circle><circle fill="#000000" cx="12" cy="12" r="2"></circle><circle fill="#000000" cx="12" cy="19" r="2"></circle></g></svg>
                                            </div>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Delete</a>
                                            </div>
                                        </div>
									</div>
									<div class="card-body p-3">
										<select class="form-control custom-image-select-2 image-select mt-3 mt-sm-0">
											<option data-thumbnail="images/svg/btc.svg">Bitcoin</option>
											<option data-thumbnail="images/svg/lit3.svg">Litecoin</option>
											<option data-thumbnail="images/svg/btc.svg">Ripple</option>
											<option data-thumbnail="images/svg/eth.svg">Ethereum</option>
										</select>
										<div class="table-responsive">
											<table class="table text-center bg-warning-hover tr-rounded">
												<thead>
													<tr>
														<th class="text-left">Price</th>
														<th class="text-center">Amount</th>
														<th class="text-end">Total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="text-left">82.3</td>
														<td>0.15</td>
														<td class="text-end">$134,12</td>
													</tr>
													<tr>
														<td class="text-left">83.9</td>
														<td>0.18</td>
														<td class="text-end">$237,31</td>
													</tr>
													<tr>
														<td class="text-left">84.2</td>
														<td>0.25</td>
														<td class="text-end">$252,58</td>
													</tr>
													<tr>
														<td class="text-left">86.2</td>
														<td>0.35</td>
														<td class="text-end">$126,26</td>
													</tr>
													<tr>
														<td class="text-left">91.6</td>
														<td>0.75</td>
														<td class="text-end">$46,92</td>
													</tr>
													<tr>
														<td class="text-left">92.6</td>
														<td>0.21</td>
														<td class="text-end">$123,27</td>
													</tr>
													<tr>
														<td class="text-left">93.9</td>
														<td>0.55</td>
														<td class="text-end">$212,56</td>
													</tr>
													<tr>
														<td class="text-left">94.2</td>
														<td>0.18</td>
														<td class="text-end">$129,26</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="card-footer border-0 pt-0 text-center">
										<a href="coin-details.html" class="btn-link">Show more <i class="fa fa-caret-right ms-2 scale-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!--**********************************
            Content body end
        ***********************************-->

		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			
		</div>
		<!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

		<!--**********************************
           Support ticket button end
        ***********************************-->

	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->

	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="{% static 'vendor/global/global.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
	<script src="{% static 'vendor/chart.js/Chart.bundle.min.js' %}"></script>

	<!-- Chart piety plugin files -->
	<script src="{% static 'vendor/peity/jquery.peity.min.js' %}"></script>

	<!-- Apex Chart -->
	<script src="{% static 'vendor/apexchart/apexchart.js' %}"></script>

	<!-- Dashboard 1 -->
	<script src="{% static 'js/dashboard/dashboard-1.js' %}"></script>

	<script src="{% static 'vendor/owl-carousel/owl.carousel.js' %}"></script>
	<script src="{% static 'js/custom.min.js' %}"></script>
	<script src="{% static 'js/deznav-init.js' %}"></script>
	<script src="{% static 'js/demo.js' %}"></script>
	<script src="{% static 'js/styleSwitcher.js' %}"></script>
	<script>
		function carouselReview() {
			jQuery('.testimonial-one').owlCarousel({
				loop: true,
				autoplay: true,
				margin: 20,
				nav: false,
				rtl: true,
				dots: false,
				navText: ['', ''],
				responsive: {
					0: {
						items: 3
					},
					450: {
						items: 4
					},
					600: {
						items: 5
					},
					991: {
						items: 5
					},

					1200: {
						items: 7
					},
					1601: {
						items: 5
					}
				}
			})
		}
		jQuery(window).on('load', function () {
			setTimeout(function () {
				carouselReview();
			}, 1000);
		});			
	</script>
</body>

</html>