<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tr td {
        padding: 0.7em;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      } 
      @media print {
        body * {
            visibility: hidden;
        }
        .div_res, .div_res * {
            visibility: visible;
        }
         .report_header_form{
            display: none;
        }

}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Print Report"
              class="btn btn-primary"
              onclick="window.print()"
              id="create_print"
            />
          </div>
         
          <div class="div_res" style="border: solid 1px; padding: 2%">
              <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 14px"
            >
              <tbody>
                  {% if obj.employee_no %}   
                <tr>
                  <th width="20%">Emp No</th>
                  <th width="50%">:&nbsp;{{obj.employee_no}}</th>
                  {% endif %}
                 
                 {% if obj.collection_date %}   
                  <th width="1%">Date</th>
                  <th width="30%">:&nbsp;{{obj.collection_date}}</th>
                </tr>
                {% endif %}
                
                
                <tr>
                  {% if obj.first_name %}   
                  <th width="20%">Patient's Name</th>
                  <th width="50%">:&nbsp;{{obj.first_name}}</th>
                  {% endif %}
                  {% if obj.birthdate %}   
                  <th width="1%">BirthDate</th>
                  <th width="30%">:&nbsp;{{obj.birthdate}}</th>
                  {% endif %}
                </tr>
                
                
                <tr>
<!--                  <th width="20%">Age</th>-->
<!--                  <th>-->
<!--                    :&nbsp;&nbsp;62 &nbsp;Yrs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex-->
<!--                    :&nbsp;&nbsp;Male-->
<!--                  </th>-->
                </tr>
                
                     
                <tr>
                    {% if obj.list_company %}
                  <th width="20%">Company Name</th>
                  <th width="40%">:&nbsp;{{obj.list_company}}</th>
                   {% endif %}
                  {% if obj.age %}   
                  <th width="20%">Age</th>
                  <th width="40%">:&nbsp;{{obj.age}}</th>
                     {% endif %}
                   
                </tr>
                
                 <tr>
                   
                 {% if obj.ticket_no %}   
                  <th width="1%">Ticket Number</th>
                  <th width="30%">:&nbsp;{{obj.ticket_no}}</th>
                  {% endif %}
                 
                </tr>
                
                
              </tbody>
            </table>
            <br>
            <hr >
            <!--<br><br> <div style="width:100%"> <div style="width:50%; float: left">	Signature / Left hand Thumb<br>	Impression of building workers<br><br> </div> <div style="width:50%; float: right; text-align:right">	Signature with seal<br>	Medical Inspector / C.M.O. </div> </div>-->
            <br />
            <div style="text-align: justify; font-size: 1.2em">
              <p>
                This is to certify that I have personally examined the candidate
                as mentioned above. Based on the type / nature of his job
                requirements,medical checkup is carried out. I certify that the
                above-mentioned person, whose identification marks
                are<b>&nbsp;&nbsp;</b>&nbsp;and who is desirous of being
                employed as mentioned above; is medically
                <b>{{obj.remarks_and_advice}}</b><br /><br />
                <b> PLACE: BHARUCH<br /> </b>
              </p>
              <p>&nbsp;</p>
              <p>
                <img
                  src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg"
                  width="170px;"
                />
              </p>
              <p>
                <b
                  ><br />
                  DR. R.I.PARMAR <br />
                  (M.D.C.I.H.) <br />
                  Reg. No:- G-8096
                </b>
              </p>
            </div>
            <br /><br />
          
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
