<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      } @media print {
        body * {
            visibility: hidden;
        }
        .div_res, .div_res * {
            visibility: visible;
        }
         .report_header_form{
            display: none;
        }
        table{
                font-size: 10px !important;
        }

}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
         <div class="report_header_form">
            <input
              type="button"
              value="Print Report"
              class="btn btn-primary"
              onclick="window.print()"
              id="create_print"
            />
          </div>
          <div class="div_res" style="border: solid 1px; padding: 10px">
            <br />
            <div
              class="div_res"
              style="border: 1px solid; padding: 10px; margin-top: 2%"
            >
              <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 14px"
            >
              <tbody>
                  {% if report.employee_no %}   
                <tr>
                  <th width="20%">Emp No</th>
                  <th width="50%">:&nbsp;{{report.employee_no}}</th>
                  {% endif %}
                 
                 {% if report.collection_date %}   
                  <th width="1%">Date</th>
                  <th width="30%">:&nbsp;{{report.collection_date}}</th>
                </tr>
                {% endif %}
                
                
                <tr>
                  {% if report.first_name %}   
                  <th width="20%">Patient's Name</th>
                  <th width="50%">:&nbsp;{{report.first_name}}</th>
                  {% endif %}
                  {% if report.birthdate %}   
                  <th width="1%">BirthDate</th>
                  <th width="30%">:&nbsp;{{report.birthdate}}</th>
                  {% endif %}
                </tr>
                
                
                <tr>
<!--                  <th width="20%">Age</th>-->
<!--                  <th>-->
<!--                    :&nbsp;&nbsp;62 &nbsp;Yrs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex-->
<!--                    :&nbsp;&nbsp;Male-->
<!--                  </th>-->
                </tr>
                
                     
                <tr>
                    {% if report.list_company %}
                  <th width="20%">Company Name</th>
                  <th width="40%">:&nbsp;{{report.list_company}}</th>
                   {% endif %}
                  {% if report.age %}   
                  <th width="20%">Age</th>
                  <th width="40%">:&nbsp;{{report.age}}</th>
                     {% endif %}
                   
                </tr>
                
                 <tr>
                   
                 {% if report.ticket_no %}   
                  <th width="1%">Ticket Number</th>
                  <th width="30%">:&nbsp;{{report.ticket_no}}</th>
                  {% endif %}
                 
                </tr>
                
                
              </tbody>
            </table>
            <br>
            <hr>
                    <tr>
                      <th width="40%"><u>TEST</u></th>
                      <th width="14%" style="text-align: left">
                        <u>RESULT</u>
                      </th>
                      <th width="30%"><u>REFERENCE RANGE</u></th>
                      <th width="15%"><u>UNIT</u></th>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr style="font-size: 18px">
                    {% if report.psa %}
                      <td width="41%">
                        <b>PSA</b> [Prostate Specific antigen]
                      </td>
                      
                     
                      <td style="text-align: left" width="14%">
                        <b>:{{report.psa}}</b>&nbsp;
                      </td>
                      
                      <td style="text-align: left" width="30%">0.0 – 4.0</td>
                      <td>ng/mL</td>
                     {% endif %}
                    </tr>
                    <tr style="line-height: 70px; font-size: 14px">
                      <td colspan="3">
                        <b>Test Method(s):</b> Fluorescence Immunoassay
                      </td>
                   
                    </tr>
                  </tbody>
                </table>
              </center>
              <br /><br />
              <div
                style="font-family: Times New Roman; padding: 0px; margin: 0px"
              >
                <i class="icon-book"></i>
                <p
                  style="
                    font-family: Arial;
                    font-size: 12px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  <b>NOTE :</b><br />
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 14px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  *&nbsp; PSA is a useful marker available for screening,
                  prediction of risk, diagnosis, management and recurrence of
                  prostate cancer.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 14px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  *&nbsp; Because of tissue specificity, the PSA assay is
                  particularly useful for monitoring the success of surgical
                  prostatectomy.Complete removal of the prostate should result
                  in an undetectable PSA level, while incomplete resection of
                  the gland might result in measurable level of PSA.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 14px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  *&nbsp;Any increase in measurable PSA after a successful
                  radical prostatectomy would indicate prostate cancer
                  recurrence or metastasis.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 14px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  *&nbsp;Transient and modest increase of PSA may occur during
                  radiation therapy, which should not be misinterpreted as
                  disease progression.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 14px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  *&nbsp;In Prostate cancer, there is generally an increase in
                  the serum concentration of bound PSA and corresponding
                  decrease in unbound or free PSA. So, measurement of free PSA
                  (fPSA) and the calculation of percentage of fPSA
                  [%fPSA=(fPSA/total PSA) x 100], which has an inverse
                  relationship with prostate cancer risk, have been used to help
                  to differentiate BPH from prostate cancer.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 14px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  *&nbsp;Prostate cancer is typically a disease of men over age
                  of 50 years. However, recommendations are for screening for
                  prostate cancer to begin at age 40 years and again at age 45
                  years, to detect uncommon cases of prostate cancer before they
                  become incurable.
                </p>
              </div>
              <div>
                <p style="color: black">
                  ------------------------------------------------------------------------------------------------------------------------------
                </p>
              </div>
              <table width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <font style="font-size: 13px"><b></b></font>
                    </td>
                  </tr>
                </tbody>
              </table>
         
              <div style="text-align: center">
                <b
                  ><i><u>End of The Report</u></i></b
                >
              </div>
              <div>
                <i
                  >Note: This report is not for legal implication and purpose,
                  confidential report only for company use.</i
                >
              </div>
              <table
                cellspacing="0px"
                cellpadding="0px"
                width="100%"
                style="margin-top: 30px; font-size: 20px"
              >
                <tbody>
                  <tr>
                    <th style="padding-left: 72%">
                      <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/mrk.png" width="170px;" /> -->
                    </th>
                  </tr>
                  <tr>
                    <th style="padding-left: 70%">
                      <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
