<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
      @media print {
        body * {
            visibility: hidden;
        }
        .div_res, .div_res * {
            visibility: visible;
        }
         .report_header_form{
            display: none;
        }
        table{
                font-size: 10px !important;
        }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
         <div class="report_header_form">
            <input
              type="button"
              value="Print Report"
              class="btn btn-primary"
              onclick="window.print()"
              id="create_print"
            />
          </div>
          <div class="div_res" style="border: solid 1px; padding: 10px">
            <br />
            <div
              class="div_res"
              style="border: 1px solid; padding: 10px; margin-top: 2%"
            >
              <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 14px"
            >
              <tbody>
                  {% if report.employee_no %}   
                <tr>
                  <th width="20%">Emp No</th>
                  <th width="50%">:&nbsp;{{report.employee_no}}</th>
                  {% endif %}
                 
                 {% if report.collection_date %}   
                  <th width="1%">Date</th>
                  <th width="30%">:&nbsp;{{report.collection_date}}</th>
                </tr>
                {% endif %}
                
                
                <tr>
                  {% if report.first_name %}   
                  <th width="20%">Patient's Name</th>
                  <th width="50%">:&nbsp;{{report.first_name}}</th>
                  {% endif %}
                  {% if report.birthdate %}   
                  <th width="1%">BirthDate</th>
                  <th width="30%">:&nbsp;{{report.birthdate}}</th>
                  {% endif %}
                </tr>
                
                
                <tr>
<!--                  <th width="20%">Age</th>-->
<!--                  <th>-->
<!--                    :&nbsp;&nbsp;62 &nbsp;Yrs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex-->
<!--                    :&nbsp;&nbsp;Male-->
<!--                  </th>-->
                </tr>
                
                     
                <tr>
                    {% if report.list_company %}
                  <th width="20%">Company Name</th>
                  <th width="40%">:&nbsp;{{report.list_company}}</th>
                   {% endif %}
                  {% if report.age %}   
                  <th width="20%">Age</th>
                  <th width="40%">:&nbsp;{{report.age}}</th>
                     {% endif %}
                   
                </tr>
                
                 <tr>
                   
                 {% if report.ticket_no %}   
                  <th width="1%">Ticket Number</th>
                  <th width="30%">:&nbsp;{{report.ticket_no}}</th>
                  {% endif %}
                 
                </tr>
                
                
              </tbody>
            </table>
              <hr style="border-width: thin; border-color: #333" />
              <div align="center">
                <h3>
                  <b><u>25-OH VITAMIN D TOTAL (VITAMIN D-3)</u></b>
                </h3>
              </div>
              <center>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr>
                      <th width="40%"><u>TEST</u></th>
                      <th width="14%" style="text-align: left">
                        <u>RESULT</u>
                      </th>
                      <th width="30%"><u>REFERENCE RANGE</u></th>
                      <th width="15%"><u>UNIT</u></th>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                      {% if report.vitamind3 %} 
                    <tr style="font-size: 18px">
                      <th width="41%">25-OH Vitamin D Total</th>
                      <td style="text-align: left" width="14%">
                        <b>:{{report.vitamind3}}</b>&nbsp;
                      </td>
                      <td style="text-align: left; font-size: 16px" width="30%">
                        Deficiency: &lt;10
                      </td>
                      <td>ng/mL</td>
                    </tr>
                    <tr style="line-height: 20px; font-size: 16px">
                      <td>(CHEMILUMINESCENCE METHOD)</td>
                      <td></td>
                      <td style="text-align: left">Insufficiency: 10-30</td>
                      <td style="text-align: left" width="30%"></td>
                    </tr>
                    <tr style="line-height: 20px; font-size: 16px">
                      <td></td>
                      <td></td>
                      <td style="text-align: left">Sufficiency: 30-100</td>
                      <td style="text-align: left" width="30%"></td>
                    </tr>
                    <tr style="line-height: 20px; font-size: 16px">
                      <td></td>
                      <td></td>
                      <td style="text-align: left">Toxicity: &gt;100</td>
                      <td style="text-align: left" width="30%"></td>
                    </tr>
                    {% endif %}
                  </tbody>
                </table>
              </center>
              <br /><br />
              <div
                style="font-family: Times New Roman; padding: 0px; margin: 0px"
              >
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Serum 25-OH Vitamin D Total :<br />
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Vegans (vegetarian people) are at risk of a Vitamin B12
                  (Cobalamine) deficiency.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Vitamin D is a fat soluble hormone involved in the intestinal
                  absorption and deregulation of calcium. It is synthesized by
                  skin when sunlight strikes bare skin.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  It can also be ingested from animal sources. Vitamin D is
                  bound to the binding protein (albumin and vitamin D binding
                  protein) and carried to the liver.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  In the liver it is transformed in to 25 hydroxy-vitamin D
                  (calcidiol), which is the primary circulating and the most
                  commonly measured form in serum.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Then in the kidney it is transformed in to 1,25
                  dihydroxy-vitamin D (calcitriol), which is the biologically
                  active form.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Vitamin D plays a vital role in the formation and maintenance
                  of strong and healthy bones. Vitamin D deficiency has long
                  been associated with rickets in children and osteomalacia in
                  adults. Long term insufficiency of calcium and vitamin D leads
                  to osteoporosis. There have been multiple publications linking
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 14px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  vitamin D deficiency to several disease states, such as
                  cancer, cardiovascular disease, diabetes, and autoimmune
                  diseases.
                </p>
              </div>
              <div>
                <p style="color: black">
                  ------------------------------------------------------------------------------------------------------------------------------
                </p>
              </div>
              <table width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <font style="font-size: 13px"><b></b></font>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br /><br />
              <div style="text-align: center">
                <b
                  ><i><u>End of The Report</u></i></b
                >
              </div>
              <div>
                <i
                  >Note: This report is not for legal implication and purpose,
                  confidential report only for company use.</i
                >
              </div>
              <br />
              <table
                cellspacing="0px"
                cellpadding="0px"
                width="100%"
                style="margin-top: 30px; font-size: 20px"
              >
                <tbody>
                  <tr>
                    <th style="padding-left: 72%">
                      <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/mrk.png" width="170px;" /> -->
                    </th>
                  </tr>
                  <tr>
                    <th style="padding-left: 70%">
                      <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
