asgiref==3.6.0
autopep8==2.0.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.5
django-import-export==3.0.2
django-jazzmin==2.6.0
django-mathfilters==1.0.0
django-phonenumber-field==7.0.2
django-phonenumbers==1.0.1
django-silk==5.0.4
djangorestframework==3.14.0
et-xmlfile==1.1.0
gprof2dot==2022.7.29
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
phonenumbers==8.13.5
Pillow==8.1.0
pycodestyle==2.11.0
pytz==2022.7.1
PyYAML==6.0
sqlparse==0.4.3
tablib==3.3.0
tomli==2.0.1
whitenoise==6.5.0
xlrd==2.0.1
xlwt==1.3.0
