<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Back to Employee List"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Export to PDF"
              class="btn btn-primary"
            />
          </div>
          <div class="div_res" style="border: solid 1px; padding: 10px">
            <br />
            <div
              class="div_res"
              style="border: 1px solid; padding: 10px; margin-top: 2%"
            >
              <table cellspacing="0px" cellpadding="0px" width="100%">
                <tbody>
                  <tr>
                    <th width="10%">Name</th>
                    <th width="60%">:&nbsp;&nbsp;{{report.first_name}}</th>
                    <th width="1%">Date</th>
                    <th width="30%">:&nbsp;&nbsp;{{report.test_date}}</th>
                  </tr>
<!--                  <tr>-->
<!--                    <th width="10%">Age / Sex</th>-->
<!--                    <th>:&nbsp;&nbsp;62 / Male</th>-->
<!--                  </tr>-->
                </tbody>
              </table>
              <br />
              <div align="center">
                <h3><u>THYROID REPORT</u></h3>
              </div>
              <hr style="border-width: thin; border-color: #333" border="1" />
              <center>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr>
                      <th width="30%"><u>BLOOD TEST</u></th>
                      <th width="30%" style="text-align: left">
                        <u>RESULT</u>
                      </th>
                      <th width="20%"><u>REFERENCE RANGE</u></th>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr style="font-size: 18px; line-height: 50px">
                      <td width="30%">TSH</td>
                      <td style="text-align: left" width="30%">
                        :{{report.thyroid_tsh}}&nbsp;&nbsp;µIU/ml
                      </td>
                      <td style="text-align: left" width="20%">
                        &nbsp;0.70–6.40&nbsp;µIU/ml
                      </td>
                    </tr>
                    <tr style="font-size: 18px; line-height: 50px">
                      <td width="30%">T3 (triiodothyronine)</td>
                      <td style="text-align: left" width="30%">
                        :&nbsp;{{report.thyroid_t3}}&nbsp;ng/ml
                      </td>
                      <td style="text-align: left" width="20%">
                        &nbsp;0.87–1.93&nbsp;ng/ml
                      </td>
                    </tr>
                    <tr style="font-size: 18px; line-height: 50px">
                      <td width="30%">T4 (thyroxine)</td>
                      <td style="text-align: left" width="30%">
                        :&nbsp;{{report.thyroid_t4}}&nbsp;µIU/ml
                      </td>
                      <td style="text-align: left" width="20%">
                        &nbsp;5.04–12.6&nbsp;µIU/ml
                      </td>
                    </tr>
                  </tbody>
                </table>
              </center>
              <br />
              <hr style="border-width: thin; border-color: #333" />
              <table width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <font style="font-size: 13px"><b></b></font>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br /><br />
              <div style="text-align: center">
                <b
                  ><i><u>End of The Report</u></i></b
                >
              </div>
              <br />
              <div>
                <i
                  >Note: This report is not for legal implication and purpose,
                  confidential report only for company use.</i
                >
              </div>
              <br /><br /><br />
              <table
                cellspacing="0px"
                cellpadding="0px"
                width="100%"
                style="margin-top: 30px; font-size: 20px"
              >
                <tbody>
                  <tr>
                    <th width="70%" align="center">
                      <img
                        src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg"
                        width="150px;"
                      />
                    </th>
                    <th width="70%" align="center">
                      <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/mrk.png" width="150px;" /> -->
                    </th>
                  </tr>
                  <tr>
                    <th width="70%">
                      DR.R.I.PARMAR<br />(M.D.C.I.H)<br />Reg. No:- G - 8096
                    </th>
                    <th>
                      <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
