<footer class="footer position-absolute bottom-2 py-2 w-100">
    <div class="container">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-12 col-md-6 my-auto">
          <div class="copyright text-center text-sm text-white text-lg-start">
            &copy; <a href="https://bit.ly/3fKQZaL" class="text-white font-weight-bold" target="_blank">AnantSoft Computing</a>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <ul class="nav nav-footer justify-content-center justify-content-lg-end">
            <li class="nav-item">
              <a href="https://appseed.us/product/material-dashboard/django/" class="nav-link text-white" target="_blank">Hello</a>
            </li>
            <li class="nav-item">
              <a href="https://appseed.us/product/material-dashboard2-pro/django/" class="nav-link text-white" target="_blank">Version 1.1</a>
            </li>
            <li class="nav-item">
              <a href="https://appseed.us/support/" class="nav-link text-white" target="_blank">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>