<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Back to Employee List"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Export to PDF"
              class="btn btn-primary"
            />
          </div>
          <div
            class="div_res"
            style="padding: 10px; margin-top: 5%; width: 70%"
            id="audiodiv"
          >
            <br /><br />
            <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 14px"
            >
              <tbody>
                <tr>
                  <th width="20%">Emp No</th>
                  <th width="60%">:&nbsp;{{obj.employee_no}}</th>
                  <th width="1%">Date</th>
                  <th width="30%">:&nbsp;{{obj.test_date}}</th>
                </tr>
                <tr>
                  <th width="20%">Patient's Name</th>
                  <th width="60%">:&nbsp;{{obj.first_name}}</th>
                </tr>
                <tr>
<!--                  <th width="20%">Age</th>-->
<!--                  <th>-->
<!--                    :&nbsp;&nbsp;62 &nbsp;Yrs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sex-->
<!--                    :&nbsp;&nbsp;Male-->
<!--                  </th>-->
                </tr>
                <tr>
                  <th width="20%">Company Name</th>
                  <th width="40%">:&nbsp;&nbsp;{{obj.list_company}}</th>
                </tr>
              </tbody>
            </table>
            <hr style="border-width: thin; border-color: #333" />
            <div align="center">
              <u
                ><h3 style="color: #ff0000">
                  <b><i>AUDIOMETERY REPORT</i></b>
                </h3></u
              >
            </div>
            <br /><br />
            <center>
              <div style="width: 350px; height: auto" id="chartdiv">
                <div
                  class="chartjs-size-monitor"
                  style="
                    position: absolute;
                    inset: 0px;
                    overflow: hidden;
                    pointer-events: none;
                    visibility: hidden;
                    z-index: -1;
                  "
                >
                  <div
                    class="chartjs-size-monitor-expand"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      overflow: hidden;
                      pointer-events: none;
                      visibility: hidden;
                      z-index: -1;
                    "
                  >
                    <div
                      style="
                        position: absolute;
                        width: 1000000px;
                        height: 1000000px;
                        left: 0;
                        top: 0;
                      "
                    ></div>
                  </div>
                  <div
                    class="chartjs-size-monitor-shrink"
                    style="
                      position: absolute;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      overflow: hidden;
                      pointer-events: none;
                      visibility: hidden;
                      z-index: -1;
                    "
                  >
                    <div
                      style="
                        position: absolute;
                        width: 200%;
                        height: 200%;
                        left: 0;
                        top: 0;
                      "
                    ></div>
                  </div>
                </div>
                <canvas
                  id="myChart"
                  style="width: 350px; height: 262px; display: block"
                  width="350"
                  height="262"
                  class="chartjs-render-monitor"
                ></canvas>
                <div class="row">
                  <b>
                    ACL&nbsp;&nbsp;<span style="color: #6495ed">X</span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACR&nbsp;&nbsp;<span
                      style="color: #ff0000; font-size: 12px"
                      ><i class="fa fa-circle"></i></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BCL&nbsp;&nbsp;<span
                      style="color: #6495ed; font-size: 12px"
                      ><i class="fa fa-square"></i></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BCR&nbsp;&nbsp;<span
                      style="color: #ff0000; font-size: 14px"
                      ><img
                        src="https://quantum-techs.com/smhri/assets/uploads/images/images.png"
                        style="height: 13px; width: 11px" /></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACLm&nbsp;&nbsp;<span
                      style="color: #6495ed; font-size: 20px"
                      ><i class="fa fa-angle-left"></i></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACRm&nbsp;&nbsp;<span
                      style="color: #ff0000; font-size: 20px"
                      ><i class="fa fa-angle-right"></i></span
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BCLm&nbsp;&nbsp;
                    BCRM&nbsp;&nbsp;
                  </b>
                </div>
              </div>
            </center>
            <br /><br />
            <p style="font-size: 14px; padding-left: 5%">
              <b
                >Interpretation: Right Ear
                <u>NORMAL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> Left Ear
                <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORMAL</u></b
              >
            </p>
            <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="margin-top: 30px; font-size: 14px"
            >
              <tbody>
                <tr>
                  <th width="50%" align="left" style="padding-left: 70%">
                    <img
                      src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg"
                      width="120px;"
                    />
                  </th>
                </tr>
                <tr>
                  <th width="50%" style="padding-left: 70%">
                    DR.R.I.PARMAR<br />M.D. C.I.H<br />Occupational Health
                    Physician<br />Reg. No:- G-8096
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
