<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }

      tr td {
        padding: 0.7em;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
      .squre {
        height: 200px;
        width: 150px;
        border: solid 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Back to Employee List"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Export to PDF"
              class="btn btn-primary"
            />
          </div>
          <div class="div_res" style="border: solid 1px; padding: 10px">
            <div align="center">
              <h3>FORM - 'O'</h3>
              <h4>[See Rule 29 (2) and 29 L]</h4>
              <h4>Report of medical examination under rule 29 B</h4>
              (To be issused in Triplicate)
            </div>
            <br />
            <div>
              Certificate No :-<br /><br />
              Certificate that Shri/sm
              <span style="border-bottom: 1px dotted black"
                >{{report.first_name}} &nbsp;
              </span>
              employed as
              <span style="border-bottom: 1px dotted black"
                >&nbsp;{{report.designation}}&nbsp;</span
              >
              In
              <span style="border-bottom: 1px dotted black"
                >&nbsp;{{report.list_company}}&nbsp;</span
              >
              (Mine Act) Form () has been examined for an initial / periodical
              examination. He / She appears to be
              <span style="border-bottom: 1px dotted black"
                >&nbsp;2023 &nbsp;</span
              >
              year of age.The findings of the examining authority are given in
              attached sheet. It is considered that Shri / Shrimati.
            </div>
            <br />
            <div class="report_content">
              <ol type="1">
                <li>Is medically fit for any employement in mines.</li>
                <li>
                  Is suffering from ..................... and is medically unit
                  for.
                  <ol type="i">
                    <li>&nbsp;&nbsp;any employement in mine or</li>
                    <li>&nbsp;&nbsp;any employement below ground or</li>
                    <li>&nbsp;&nbsp;any employement or work</li>
                  </ol>
                </li>
                <li>
                  Is suffering from...................and should bet this
                  disability* cured/ controlled and should be again examined
                  within a period of ........ months. He/ She will appear for
                  re-examination with the result of test of .............. and
                  the opinion of ............... specialist permitted to carry
                  on his duties during the period.
                </li>
              </ol>
            </div>
            <br /><br />
            <div>
              <table
                style="
                  width: 100%;
                  table-layout: fixed;
                  text-align: left;
                  margin-left: 30px;
                "
                cellspacing="20px"
              >
                <tbody>
                  <tr>
                    <td class="squre">
                      <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg" width="145" /> -->
                    </td>
                    <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; Signature of the Examining Authority<br />
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; Dr.R.I.PARAMAR<br />
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; M.D.C.I.H<br />
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; Shri Manishanandji Wealth &amp;
                      Research<br />
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; Intitute Bharuch(Gujarat) INDIA<br />
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; Registration No.:G-8096
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <br /><br />
            <div>
              <h4 align="center"><b>Report of the examining authority</b></h4>
              To be filled in every medical examination whether intial or
              periodical or re-examination <br />
              Or after cute/control of diability.....................<br />
              Annexure to certificate no.................<br />
              Result of medical examination on..................<br />
              Identification Mark
              <span style="border-bottom: 1px dotted black"
                ><b>&nbsp;&nbsp;&nbsp;</b></span
              ><br />
            </div>
            <br /><br />
            <div align="right">
              Left Thumb Impression<br />
              Of the candidate&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div>
              <ol type="1">
                <li>
                  General Developement &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;Good/Fair/Poor
                </li>
                <li>Height&nbsp;:-&nbsp;&nbsp;Cms.</li>
                <li>Weight&nbsp;:-&nbsp;&nbsp;Kgs.</li>
                <li>
                  Eyes
                  <ol type="i">
                    <li>
                      &nbsp;&nbsp;Visual acuity-Distant vision (with or with out
                      glasses) <br />&nbsp;&nbsp;Right eye............Left
                      eye.............
                    </li>
                    <li>
                      &nbsp;&nbsp;Any Organic Disease of eye&nbsp;:-&nbsp;No
                    </li>
                    <li>&nbsp;&nbsp;Night blindness&nbsp;:-&nbsp;No</li>
                    <li>&nbsp;&nbsp;Colour blindness&nbsp;:-&nbsp;No</li>
                    <li>
                      &nbsp;&nbsp;Squint:-<br />
                      (* to be tested in special cases)
                    </li>
                  </ol>
                </li>
                <li>
                  Ears:-
                  <ol type="i">
                    <li>
                      &nbsp;&nbsp;Hearing Right ear
                      <span style="border-bottom: 1px dotted black"
                        >Normal</span
                      >
                      Left ear
                      <span style="border-bottom: 1px dotted black"
                        >Normal</span
                      >
                    </li>
                    <li>&nbsp;&nbsp;Any organic Disease&nbsp;:-&nbsp;No</li>
                  </ol>
                </li>
                <li>
                  Respiratory system:-<br />
                  Chestes measurement:-
                  <ol type="i">
                    <li>
                      &nbsp;&nbsp;After full inspiration
                      <span style="border-bottom: 1px dotted black"
                        >&nbsp;&nbsp;</span
                      >
                      cms.
                    </li>
                    <li>
                      &nbsp;&nbsp;After full expiration
                      <span style="border-bottom: 1px dotted black"
                        >&nbsp;&nbsp;</span
                      >
                      cms.
                    </li>
                  </ol>
                </li>
                <li>
                  Circulatory System:-<br />
                  Blood Pressure&nbsp;:-&nbsp;&nbsp;<br />
                  Pulse&nbsp;:-&nbsp;&nbsp;
                </li>
                <li>
                  Abdomen:-<br />
                  Tenderness&nbsp;:-&nbsp;NAD<br />
                  Liver&nbsp;:-&nbsp;NAD<br />
                  Spleen&nbsp;:-&nbsp;NAD<br />
                  Tumor&nbsp;:-&nbsp;NAD<br />
                </li>
                <li>
                  Nervous System:-<br />
                  History of fits Epilepsy&nbsp;:-&nbsp;NO<br />
                  Paralysis&nbsp;:-&nbsp;NO<br />
                  Mental health&nbsp;:-&nbsp;NO<br />
                </li>
                <li>Locomotors system&nbsp;:-&nbsp;NO</li>
                <li>Skin&nbsp;:-&nbsp;NAD&nbsp;</li>
                <li>Hernia&nbsp;:-&nbsp;NAD</li>
                <li>Hydrocele&nbsp;:-&nbsp;NAD</li>
                <li>Any others abnormality&nbsp;:-&nbsp;NAD</li>
                <li>
                  Urine&nbsp;:-&nbsp;&nbsp;<br />
                  Reaction&nbsp;:-&nbsp;Acidic<br />
                  Albumin&nbsp;:-&nbsp;ABSENT&nbsp;<br />
                  Sugar&nbsp;:-&nbsp;NIL&nbsp;
                </li>
                <li>Skiagram of chest&nbsp;:-&nbsp;NO</li>
                <li>
                  Any other test considered neccessary by the examining
                  authority&nbsp;:-&nbsp;NO
                </li>
                <li>
                  Any opinion of specialist considred necessary&nbsp;:-&nbsp;NO
                </li>
              </ol>
              <h5 align="right">Signature of the Examination Authority</h5>
            </div>
            <br /><br />
            <div>
              <center>
                Report of medical examination under Mines Rule 29B <br />(To be
                used in continuation with form O )
              </center>
              <br /><br /><br />
              Certificate No&nbsp;:-&nbsp;<br /><br />
              <br />Name&nbsp;:-&nbsp;{{report.first_name}}&nbsp;
              &nbsp; <br /><br /><br />
              Identification Marks&nbsp;:-&nbsp;&nbsp;&nbsp;<br /><br /><br /><br />
              Result of lung Function Test (Spirometry)<br /><br />
              <table border="1" style="width: 100%; text-align: center">
                <tbody>
                  <tr>
                    <td>Parameters</td>
                    <td>Predicated Value</td>
                    <td>Performance</td>
                    <td>% of Predicated</td>
                  </tr>
                  <tr>
                    <td>Forced Vital Capacity<br />(FEC)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Forced Vital Capacityu 1<br />(FEV 1)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>FEV1/FVC</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Peack Expiratory</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <br />
              Spirometry Reports enclosed <br /><br /><br /><br /><br />
              <h5 align="right">Signature of the Examination Authority</h5>
            </div>
            <br /><br /><br />
            <div>
              <strong
                ><center>
                  Report of medical examination as par the recommendations of
                  <br />National Safety Conferences in Mines <br />(To be used
                  in continuation with form O)
                </center></strong
              ><br /><br /><br />
              <div>
                Certificate No:-<br /><br />
                <br />Name&nbsp;:-&nbsp;{{report.first_name}}&nbsp;
                &nbsp; <br /><br /><br />
                Identification Marks&nbsp;:-&nbsp;&nbsp;&nbsp;<br /><br /><br /><br />
                <ol type="1">
                  <li>
                    &nbsp;&nbsp;Cardio logical Assessment<br /><br />
                    <table border="1" style="width: 100%">
                      <tbody>
                        <tr>
                          <td rowspan="3">Auscultation</td>
                          <td>S1</td>
                          <td>Normal</td>
                        </tr>
                        <tr>
                          <td>S2</td>
                          <td>Normal</td>
                        </tr>
                        <tr>
                          <td>Additional Sound</td>
                          <td>Normal</td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            Electrocardiograph (12 leads) findings:
                          </td>
                          <td>Normal/Abnormal</td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                  <br />
                  Enclosed ECG
                  <li>
                    &nbsp;&nbsp;Neurological Assessment<br /><br />
                    <table border="1" style="width: 100%">
                      <tbody>
                        <tr>
                          <th style="text-align: center">Findings</th>
                          <th style="text-align: center">Normal/Abnormal</th>
                        </tr>
                        <tr>
                          <td>Superficial Reflexes</td>
                          <td>Normal</td>
                        </tr>
                        <tr>
                          <td>Deep Reflexes</td>
                          <td>Normal</td>
                        </tr>
                        <tr>
                          <td>Peripheral Circulation</td>
                          <td>Normal</td>
                        </tr>
                        <tr>
                          <td>Vibrational Syndromes</td>
                          <td>Normal</td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                  <br /><br />
                  <li>
                    &nbsp;&nbsp;ILO Classification Of Chest Radiograph:<br /><br />
                    <table style="text-align: center; width: 100%" border="1">
                      <tbody>
                        <tr>
                          <th style="text-align: center">
                            Profusion of Pneumoconiosis Opacities
                          </th>
                          <th style="text-align: center">Grades</th>
                          <th style="text-align: center">Types</th>
                        </tr>
                        <tr>
                          <td>Present/Absent</td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                  <br />
                  Enclosed Chest Radiograph
                  <br /><br />
                  <li>
                    &nbsp;&nbsp; Audiometry Findings:<br /><br />
                    <table border="1" style="text-align: left; width: 100%">
                      <tbody>
                        <tr>
                          <th>Conduction Type</th>
                          <th>Left Ear</th>
                          <th>Right Ear</th>
                        </tr>
                        <tr>
                          <td>Ear Conduction</td>
                          <td>Normal / Abnormal</td>
                          <td>Normal / Abnormal</td>
                        </tr>
                        <tr>
                          <td>Bone Conduction</td>
                          <td>Normal / Abnormal</td>
                          <td>Normal / Abnormal</td>
                        </tr>
                      </tbody>
                    </table>
                    <br /><br />
                    Enclosed Audiometry Radiograph
                  </li>
                  <br /><br />
                  <li>
                    &nbsp;&nbsp;Pathological / Microbiological
                    Investigations:<br /><br />
                    <table border="1" style="width: 100%">
                      <tbody>
                        <tr>
                          <th>Sr. No</th>
                          <th>Test</th>
                          <th>Findings</th>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td>Blood Hb,Tc,Dc,ESR,Platelets</td>
                          <td>WNL / Abnormal</td>
                        </tr>
                        <tr>
                          <td>2.</td>
                          <td>Blood Sugar-Fasting &amp; PP</td>
                          <td>WNL / Abnormal</td>
                        </tr>
                        <tr>
                          <td>3.</td>
                          <td>Lipid Profile</td>
                          <td>WNL / Abnormal</td>
                        </tr>
                        <tr>
                          <td>4.</td>
                          <td>Blood Urea, Creatinine</td>
                          <td>WNL / Abnormal</td>
                        </tr>
                        <tr>
                          <td>5.</td>
                          <td>Urin Routine</td>
                          <td>WNL / Abnormal</td>
                        </tr>
                        <tr>
                          <td>6.</td>
                          <td>Stool Routine</td>
                          <td>WNL / Abnormal</td>
                        </tr>
                      </tbody>
                    </table>
                    <br /><br />
                    Enclosed Investigations reports
                  </li>
                  <br /><br />
                  <li>
                    &nbsp;&nbsp;Special Test For Mn exposure<br /><br />
                    <table border="1" style="width: 100%">
                      <tbody>
                        <tr>
                          <td colspan="2">Behavioral Disturbances</td>
                          <td>Present / Not Present</td>
                        </tr>
                        <tr>
                          <td rowspan="4">Neurological Disturbances</td>
                          <td>Speech Defect</td>
                          <td>Present / Not Present</td>
                        </tr>
                        <tr>
                          <td>Tremor</td>
                          <td>Present / Not Present</td>
                        </tr>
                        <tr>
                          <td>Adiadocokinesia</td>
                          <td>Present / Not Present</td>
                        </tr>
                        <tr>
                          <td>Emotional Changes</td>
                          <td>Present / Not Present</td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                  <br /><br />
                  <li>&nbsp;&nbsp;Any Other special test required:</li>
                </ol>
                <br /><br /><br />
                <h5 align="right">Signature of the Examination Authority</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
