<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tr td {
        padding: 0.7em;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Back to Employee List"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Export to PDF"
              class="btn btn-primary"
            />
          </div>
          <!-- page 1 -->
          <div class="div_res" style="border: solid 1px; padding: 10px">
            <div align="center">
              <h3><font color="#00CC00">Medical Report</font></h3>
            </div>
            <div class="report_content">
              <table width="100%">
                <tbody>
                  <tr>
                    <th>
                      <h4>
                        <b><font color="#0066FF">Pre Medical Report</font></b>
                      </h4>
                    </th>
                    <td style="text-align: right">
                      <b>Reporting Date &amp; Time :</b>&nbsp;{{report.test_date}}

                    </td>
                  </tr>
                </tbody>
              </table>
              <hr style="border-width: thin; border-color: #333" />
              <table
                cellspacing="0px"
                cellpadding="0px"
                width="100%"
                style="font-size: 13px"
              >
                <colgroup>
                  <col width="290" />
                </colgroup>
                <tbody>
                  <tr>
                    <th>Company Name</th>
                    <td>:&nbsp;{{report.list_company}}</td>
                    <td align="right"><b>Date : {{report.test_date}}</b></td>
                  </tr>
                  <tr>
                    <th>Employee Name</th>
                    <td>:&nbsp;{{report.first_name}}</td>
<!--                    <td align="right" rowspan="9">-->
<!--                      <img-->
<!--                        src="https://quantum-techs.com/smhri/assets/uploads/images/1ee03-selfie-16-.png"-->
<!--                        width="150"-->
<!--                        height="150"-->
<!--                      />-->
<!--                    </td>-->
                  </tr>
                  <tr>
                    <th>Employee Id</th>
                    <td>:&nbsp;{{report.employee_no}}</td>
                  </tr>
                  <tr>
                    <th>Ticket No.</th>
                    <td>:&nbsp;{{report.ticket_no}}</td>
                  </tr>
<!--                  <tr>-->
<!--                    <th>Age / Sex</th>-->
<!--                    <td>:&nbsp;2023 /&nbsp;Male</td>-->
<!--                  </tr>-->
                  <tr>
                    <th>Date of Birth</th>
                    <td>:&nbsp;{{report.birthdate}}</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <th>Designation</th>
                    <td>:&nbsp;{{report.designation}}</td>
                  </tr>
                  <tr></tr>
                </tbody>
              </table>
              <hr style="border-width: thin; border-color: #333" />
              <table
                cellspacing="0px"
                cellpadding="0px"
                width="100%"
                border="1"
                style="border-bottom: 0.5px"
              >
                <tbody>
                  <tr></tr>
                </tbody>
                <thead>
                  <tr>
                    <th
                      colspan="6"
                      style="text-align: center; border-right: 2px solid"
                    >
                      <font color="#00CC00">Physical Examination</font>
                    </th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;Vision</th>
                    <th><font color="#00CCFF">Right</font></th>
                    <th><font color="#00CCFF">Left</font></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Height</th>
                    <td>:&nbsp;{{report.height}}&nbsp;cm</td>
                    <th colspan="3">Body Mass Index</th>
                    <td style="border-right: 2px solid">
                      :&nbsp; (Healthy 19 to 25)
                    </td>
                    <th>
                      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CCFF">Near</font>
                    </th>
                    <td>{{report.nearvision_without_glass}}</td>
                    <td>{{report.nearvision_without_glass_right}}</td>
                    <td>Without Glasses</td>
                  </tr>
                  <tr>
                    <th>Weight</th>
                    <td>:&nbsp;{{report.weight}}&nbsp;kg</td>
                    <th colspan="3">Chest: on Expiration</th>
                    <td style="border-right: 2px solid">:&nbsp;{{report.chest_on_expiration}} Cm.</td>
                    <th>
                      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CCFF">Far</font>
                    </th>
                    <td>{{report.distance_vision_without_glass}}</td>
                    <td>{{report.distance_vision_without_glass_right}}</td>
                    <td>Without Glasses</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th></th>
                    <th colspan="3">Chest: on Inspiration</th>
                    <td style="border-right: 2px solid">:&nbsp;{{report.chest_on_inspiration}} Cm.</td>
                  </tr>
                  <tr>
                    <th>B.P</th>
                    <td>:&nbsp;{{report.blood_pressure}} mm of hg</td>
                    <th>Waist:</th>
                    <td>:{{report.waist}}&nbsp;</td>
                    <th>Hips</th>
                    <td style="border-right: 2px solid">:{{report.hips}}&nbsp;</td>
                    <th>
                      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CCFF">Near</font>
                    </th>
                    <td>{{report.nearvision_with_glass}}</td>
                    <td>{{report.nearvision_with_glass_right}}</td>
                    <td>With Glasses</td>
                  </tr>
                  <tr>
                    <th>Pulse</th>
                    <td>:&nbsp;{{report.pulse}} min</td>
                    <th colspan="3">Waist Hip Ratio</th>
                    <td style="border-right: 2px solid">:&nbsp;{{report.waist_hip_ratio}}</td>
                    <th>
                      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CCFF">Far</font>
                    </th>
                    <td>{{report.distance_vision_with_glass}}</td>
                    <td>{{report.distance_vision_with_glass_right}}</td>
                    <td>With Glasses</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th></th>
                    <td colspan="4" style="border-right: 2px solid">
                      (Normal: Female Upto 0.85, Male Upto 1.00)
                    </td>
                  </tr>
                  <tr>
                    <th colspan="1">ID Mark</th>
                    <td colspan="5" style="border-right: 2px solid">
                      :&nbsp;&nbsp;
                    </td>
                    <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Color Vision</th>
                    <td colspan="2">:&nbsp;</td>
                  </tr>
                  <tr>
                    <th colspan="1">Heart Sound</th>
                    <td colspan="5" style="border-right: 2px solid">:&nbsp;{{report.heart_sound}}</td>
                    <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Comment</th>
                    <td colspan="2">:</td>
                  </tr>
                </tbody>
              </table>
              <table width="100%">
                <tbody>
                  <tr>
                    <td>
                      <hr style="border-width: thin; border-color: #333" />
                      <h6 align="center" style="font-size: 12px">
                        <b
                          ><font color="#00CC00"
                            >Systematic Examination</font
                          ></b
                        >
                      </h6>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0px" cellpadding="0px" width="100%">
                        <colgroup>
                          <col width="300" />
                          <col width="100" />
                          <col width="200" />
                          <col width="100" />
                          <col width="130" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th style="text-align: center" colspan="6"></th>
                          </tr>
                          <tr>
                            <th>SKIN</th>
                            <td>:&nbsp;{{report.skin}}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th>Respiratory System</th>
                            <td>:{{report.respiratory_system}}&nbsp;NAD</td>
                            <th>Breath/Advintitous Sound</th>
                            <td>:&nbsp;{{report.breath_sound}}</td>
                            <th>Abdomen</th>
                            <td>:&nbsp;{{report.abdomen}}</td>
                          </tr>
                          <tr>
                            <th>Cardivascular System</th>
                            <td>:&nbsp;{{report.cardiovascular_system}}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th>Genito Urinary System</th>
                            <td>:&nbsp{{report.genito_urinary_system}}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th>Musculo-Skeletal System Spine/Bones/Joints/</th>
                            <td>:&nbsp;{{report.skeletal_system}}</td>
                            <td></td>
                            <td></td>
                            <th>Other Finding</th>
                            <td>:&nbsp;{{report.other_finding}}</td>
                          </tr>
                          <tr>
                            <th>CNS</th>
                            <td>:&nbsp;{{report.cns}}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr style="border-width: thin; border-color: #333" />
                      <h6 align="center" style="font-size: 12px">
                        <b><font color="#00CC00">Complaints</font></b>
                      </h6>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0px" cellpadding="0px" width="100%">
                        <tbody>
                          <tr>
                            <th width="25%">Present Complaints</th>
                            <td>:&nbsp;{{report.present_complaints}}</td>
                          </tr>
                          <tr>
                            <th>Occupational History</th>
                            <td>:&nbsp;{{report.occupational_complaints}}</td>
                          </tr>
                          <tr>
                            <th>Family Health History</th>
                            <td>:&nbsp;{{report.family_health_history}}</td>
                          </tr>
                          <tr>
                            <th>Personal Health History</th>
                            <td>:&nbsp;{{report.personal_health_history}}</td>
                          </tr>
                          <tr>
                            <th>Past History</th>
                            <td>:&nbsp;{{report.past_history}}</td>
                          </tr>
                          <tr>
                            <th>Allergic To</th>
                            <td>:&nbsp;{{report.allergic_to}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr style="border-width: thin; border-color: #333" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        cellspacing="0px"
                        cellpadding="0px"
                        width="100%"
                        style="font-size: 15px"
                      >
                        <tbody>
                          <tr>
                            <th width="25%">
                              <font color="#0066FF">Audiometery</font>
                            </th>
                            <td>:&nbsp;{{report.audiometery}}</td>
                          </tr>
                          <tr>
                            <th><font color="#0066FF">Spirometry</font></th>
                            <td>:{{report.spirometry}}&nbsp;</td>
                          </tr>
                          <tr>
                            <th><font color="#0066FF">ECG</font></th>
                            <td>:&nbsp;{{report.ecg_report}}</td>
                          </tr>
                        </tbody>
                      </table>
                      <hr style="border-width: thin; border-color: #333" />
                      <table
                        cellspacing="0px"
                        cellpadding="0px"
                        width="100%"
                        style="font-size: 15px"
                      >
                        <tbody>
                          <tr>
                            <th width="25%">X-Ray</th>
                            <td>:&nbsp;{{report.xray_report}}</td>
                          </tr>
                          <tr>
                            <th>Sonography</th>
                            <td>:&nbsp;{{report.ultra_sonographic}}</td>
                          </tr>
                          <tr>
                            <th>Remarks and Advice</th>
                            <td>:{{report.remarks_and_advice}}&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr style="border-width: thin; border-color: #333" />
            </div>
            <br />
            <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 15px; text-align: center"
            >
              <tbody>
                <tr>
                  <td width="33%">&nbsp;</td>
                  <td width="33%">
                    <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/mrk.png" width="90px;" /> -->
                  </td>
                  <td width="33%">
                    <img
                      src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/rpl5.jpeg"
                      width="170px;"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Dr. Kinnary Parmar <br />MBBS, M S, C.I.H <br />(Opthalmology) -->
                  </td>
                  <td>
                    <!-- Dr. Mahesh R Kakadiya <br> M.D (PATHOLOGY), <br /> Reg.No:- G - 23663 -->
                  </td>
                  <td>
                    Dr. Ranjit I. Parmar <br />M.D.DIRPM, FCGP, C.I.H
                    <br />Occupational Health Physician <br />Reg.No:- G-8096
                  </td>
                </tr>
              </tbody>
            </table>
            <br /><br />
            <!-- <div style="text-align:right; margin-right:10px;">Page 1 of 3</div> -->
          </div>
          <!-- page 1 over -->

          <!-- page 2 start -->
          <div
            class="div_res"
            style="border: 1px solid; padding: 10px; margin-top: 2%"
          >
            <table cellspacing="0px" cellpadding="0px" width="100%">
              <tbody>
                <tr>
                  <th width="20%">Company Name</th>
                  <td width="40%">:&nbsp;{{report.list_company}}</td>
                  <th width="1%">Collection Date &amp; Time</th>
                  <td width="30%">:&nbsp;&nbsp;{{report.collection_date}}</td>
                </tr>
                <tr>
                  <th width="20%">Employee Name</th>
                  <td width="40%">:&nbsp;{{report.first_name}}</td>
                  <th width="20%">Testing Date &amp; Time</th>
                  <td width="30%">:&nbsp;&nbsp;{{report.test_date}}</td>
                </tr>
                <tr>
                  <th width="20%">Employee ID</th>
                  <td width="40%">:&nbsp;&nbsp;{{report.employee_no}}</td>
                  <th width="20%">Reporting Date &amp; Time</th>
                  <td width="30%">:&nbsp;</td>
                </tr>
                <tr>
<!--                  <th width="20%">Age / Sex</th>-->
<!--                  <td width="40%">:&nbsp;&nbsp;2023 &nbsp;/&nbsp;Male</td>-->
                  <th width="20%">Ticket No</th>
                  <td width="30%">:&nbsp;{{report.ticket_no}}&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <hr style="border-width: thin; border-color: #333" />
            <!-- start Hematology -->
            <table cellspacing="0px" cellpadding="0px" width="100%">
              <tbody>
                <tr>
                  <th style="text-align: center" colspan="4">
                    <font color="#00CC00"><u>HEMATOLOGY</u></font>
                  </th>
                </tr>
                <tr>
                  <th style="text-align: center" colspan="4">
                    <font color="#3f577c"
                      ><u>Sample Type: Whole Blood EDTA</u></font
                    >
                  </th>
                </tr>
                <tr style="line-height: 20px">
                  <th style="text-align: center"><u>Test</u></th>
                  <th width="20%" style="text-align: center"><u>Result</u></th>
                  <th width="10%" style="text-align: center"><u>Unit</u></th>
                  <th width="30%" style="line-height: 20px; padding-left: 7%">
                    <u>Normal Range</u>
                  </th>
                </tr>
                <tr style="line-height: 20px">
                  <td><b>*&nbsp;Differential Count (WIC)</b></td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center"></td>
                  <td style="text-align: left; padding-left: 7%"></td>
                </tr>
                <!-- end Hematology -->
              </tbody>
            </table>
            <table cellspacing="0px" cellpadding="0px" width="100%">
              <tbody>
                <tr>
                  <td colspan="5" style="font-size: 12px">
                    <hr style="border-width: thin; border-color: #333" />
                    <b>*NABL ACCREDITED MEDICAL LABORATORY</b><br />
                    <b>*Denotes Test is in NABL Scope</b><br />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 15px; text-align: center; margin-left: 30%"
            >
              <tbody>
                <tr>
                  <td>
                    <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                  </td>
                </tr>
              </tbody>
            </table>
            <br /><br />
            <table cellspacing="0px" cellpadding="0px" width="100%"></table>
            <br />
            <!-- <div style="text-align:right; margin-right:10px;">Page 2 of 3</div> -->
          </div>
          <!-- page 2 end -->

          <!-- page 3 start -->
          <div
            class="div_res"
            style="border: 1px solid; padding: 10px; margin-top: 2%"
          >
            <table cellspacing="0px" cellpadding="0px" width="100%">
              <tbody>
                <tr>
                  <th width="20%">Company Name</th>
                  <td width="40%">:&nbsp;&nbsp;{{report.list_company}}</td>
                  <th width="1%">Collection Date &amp; Time</th>
                  <td width="30%">:&nbsp;&nbsp;{{report.collection_date}}</td>
                </tr>
                <tr>
                  <th width="20%">Employee Name</th>
                  <td width="40%">:&nbsp;&nbsp;{{report.first_name}}</td>
                  <th width="20%">Testing Date &amp; Time</th>
                  <td width="30%">:&nbsp;{{report.test_date}}</td>
                </tr>
                <tr>
                  <th width="20%">Employee ID</th>
                  <td width="40%">:&nbsp;&nbsp;{{report.employee_no}}</td>
                  <th width="20%">Reporting Date &amp; Time</th>
                  <td width="30%">: </td>
                </tr>
                <tr>
<!--                  <th width="20%">Age / Sex</th>-->
<!--                  <td width="40%">:&nbsp;&nbsp;2023 &nbsp;/&nbsp;Male</td>-->
                  <th width="20%">Ticket No</th>
                  <td width="30%">:&nbsp;{{report.ticket_no}}&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <hr style="border-width: thin; border-color: #333" />
            <table cellspacing="0px" cellpadding="0px" width="100%">
              <tbody>
                <tr>
                  <th style="text-align: center" width="40%"><u>Test</u></th>
                  <th width="30%" style="text-align: center"><u>Result</u></th>
                  <th width="10%" style="text-align: center"><u>Unit</u></th>
                  <th style="text-align: center; line-height: 20px">
                    <u>Normal Range</u>
                  </th>
                </tr>
                <tr>
                  <th><font color="#0066FF">Physical Examination</font></th>
                  <th colspan="3">
                    <font color="#00CC00">Urine Analysis</font>
                  </th>
                </tr>
                <tr style="line-height: 30px">
                  <th>Volume</th>
                  <td style="text-align: center">{{report.volume}}</td>
                  <td style="text-align: center">ml</td>
                  <td style="text-align: center"></td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Transparency</th>
                  <td style="text-align: center">{{report.transparency}}</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center"></td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Deposit</th>
                  <td style="text-align: center">{{report.deposit}}</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center"></td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Colour</th>
                  <td style="text-align: center">{{report.colour}}</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center"></td>
                </tr>
                <tr style="line-height: 40px">
                  <th colspan="4">
                    <font color="#0066FF">Chemical Examination</font>
                  </th>
                </tr>
                <tr style="line-height: 30px">
                  <th>Sp. Gravity</th>
                  <td style="text-align: center">
                    <font color="#FF00FF">{{report.sp_gravity}}</font>
                  </td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center">1.003-1.025</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>pH (Reaction)</th>
                  <td style="text-align: center">
                    <font color="#FF00FF">{{report.ph_reaction}}</font>
                  </td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center">&lt; 7.0 [Acidic]</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Albumin</th>
                  <td style="text-align: center">{{report.albumin}}</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center">Absent [&lt; 5 mg/dL]</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Glucose</th>
                  <td style="text-align: center">NIL</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center">Absent</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>U. Bile Salt</th>
                  <td style="text-align: center">{{report.bile_salts}}</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center">Absent</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>U. Bile Pigment</th>
                  <td style="text-align: center">{{report.bile_pigments}}</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center">Absent</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Acetone</th>
                  <td style="text-align: center">{{report.acetone}}</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center">Absent</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Urobilinogen</th>
                  <td style="text-align: center">{{report.urobilinogen}}</td>
                  <td style="text-align: center"></td>
                  <td style="text-align: center">Absent</td>
                </tr>
                <tr style="line-height: 40px">
                  <th colspan="4">
                    <font color="#0066FF">Microscopic Examination</font>
                  </th>
                </tr>
                <tr style="line-height: 30px">
                  <th>PUS Cells</th>
                  <td style="text-align: center"><font color="#000">{{report.pus_cells}}</font></td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">Occasional/hpf</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>R.B.C</th>
                  <td style="text-align: center"><font color="#000">{{report.rbc}}</font></td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">0-1/hpf</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Epi. Cells</th>
                  <td style="text-align: center"><font color="#000">{{report.epi_cells}}</font></td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">0-5/hpf</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Casts</th>
                  <td style="text-align: center">{{report.casts}}</td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">Absent/hpf</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Crystals</th>
                  <td style="text-align: center">{{report.crystals}}</td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">Absent/hpf</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Bacteria</th>
                  <td style="text-align: center">{{report.bacteria}}</td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">Absent/hpf</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Yeast Cells</th>
                  <td style="text-align: center">{{report.yeast_cells}}</td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">Absent</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Trichomonas</th>
                  <td style="text-align: center">{{report.trichomonas}}</td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">Absent</td>
                </tr>
                <tr style="line-height: 30px">
                  <th>Amorphous Deposit</th>
                  <td style="text-align: center">{{report.amorphous_deposit}}</td>
                  <td style="text-align: center">/hpf</td>
                  <td style="text-align: center">Absent</td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align: center; font-size: 12px">
                    <hr style="border-width: thin; border-color: #333" />
                    <b><!-- *NABL ACCREDITED MEDICAL LABORATORY--></b>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellspacing="0px"
              cellpadding="0px"
              width="100%"
              style="font-size: 15px; text-align: center; margin-left: 30%"
            >
              <tbody>
                <tr>
                  <td>
                    <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/mrk.png" width="90px;" /> -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                  </td>
                </tr>
              </tbody>
            </table>
            <br /><br /><br />
            <table cellspacing="0px" cellpadding="0px" width="100%">
              <tbody>
                <tr>
                  <th style="text-align: center">
                    ----------- End of the Report -----------
                  </th>
                </tr>
              </tbody>
            </table>
            <br /><br />
            <!-- <div style="text-align:right; margin-right:10px;">Page 3 of 3</div> -->
          </div>
          <!-- page 3 end -->
        </div>
      </div>
    </div>
  </body>
</html>
