<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      .report_header_form {
        margin: 10px 0;
        text-align: center;
      }
      #srno {
        text-align: center;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-width: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="report_header_form">
            <input
              type="button"
              value="Back to Employee List"
              class="btn btn-primary"
            />
            <input
              type="submit"
              value="Export to PDF"
              class="btn btn-primary"
            />
          </div>
          <div class="div_res" style="border: solid 1px; padding: 10px">
            <br />
            <div
              class="div_res"
              style="border: 1px solid; padding: 10px; margin-top: 2%"
            >
              <table cellspacing="0px" cellpadding="0px" width="100%">
                <tbody>
                  <tr>
                    <th width="15%">Patient's Name</th>
                    <th width="60%">:&nbsp;&nbsp;{{report.first_name}}</th>
                    <th width="1%">Date</th>
                    <th width="30%">:&nbsp;&nbsp;{{report.test_date}}&nbsp;</th>
                  </tr>
<!--                  <tr>-->
<!--                    <th width="10%">Age</th>-->
<!--                    <th width="60%">:&nbsp;&nbsp;62 &nbsp;Yrs</th>-->
<!--                    <th width="10%">Sex</th>-->
<!--                    <th width="40%">:&nbsp;&nbsp;Male</th>-->
<!--                  </tr>-->
                  <tr>
                    <th width="10%">Referred by</th>
                    <th width="60%">:&nbsp;&nbsp;</th>
                    <th width="10%">Ref No</th>
                    <th width="40%">:&nbsp;&nbsp;</th>
                  </tr>
                </tbody>
              </table>
              <hr style="border-width: thin; border-color: #333" />
              <div align="center">
                <h3>
                  <b><u>25-OH VITAMIN D TOTAL (VITAMIN D-3)</u></b>
                </h3>
              </div>
              <center>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr>
                      <th width="40%"><u>TEST</u></th>
                      <th width="14%" style="text-align: left">
                        <u>RESULT</u>
                      </th>
                      <th width="30%"><u>REFERENCE RANGE</u></th>
                      <th width="15%"><u>UNIT</u></th>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellspacing="0px"
                  cellpadding="0px"
                  width="100%"
                  style="margin-top: 30px"
                >
                  <tbody>
                    <tr style="font-size: 18px">
                      <th width="41%">25-OH Vitamin D Total</th>
                      <td style="text-align: left" width="14%">
                        <b>:{{report.vitamind3}}</b>&nbsp;
                      </td>
                      <td style="text-align: left; font-size: 16px" width="30%">
                        Deficiency: &lt;10
                      </td>
                      <td>ng/mL</td>
                    </tr>
                    <tr style="line-height: 20px; font-size: 16px">
                      <td>(CHEMILUMINESCENCE METHOD)</td>
                      <td></td>
                      <td style="text-align: left">Insufficiency: 10-30</td>
                      <td style="text-align: left" width="30%"></td>
                    </tr>
                    <tr style="line-height: 20px; font-size: 16px">
                      <td></td>
                      <td></td>
                      <td style="text-align: left">Sufficiency: 30-100</td>
                      <td style="text-align: left" width="30%"></td>
                    </tr>
                    <tr style="line-height: 20px; font-size: 16px">
                      <td></td>
                      <td></td>
                      <td style="text-align: left">Toxicity: &gt;100</td>
                      <td style="text-align: left" width="30%"></td>
                    </tr>
                  </tbody>
                </table>
              </center>
              <br /><br /><br /><br /><br /><br />
              <div
                style="font-family: Times New Roman; padding: 0px; margin: 0px"
              >
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Serum 25-OH Vitamin D Total :<br />
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Vegans (vegetarian people) are at risk of a Vitamin B12
                  (Cobalamine) deficiency.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Vitamin D is a fat soluble hormone involved in the intestinal
                  absorption and deregulation of calcium. It is synthesized by
                  skin when sunlight strikes bare skin.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  It can also be ingested from animal sources. Vitamin D is
                  bound to the binding protein (albumin and vitamin D binding
                  protein) and carried to the liver.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  In the liver it is transformed in to 25 hydroxy-vitamin D
                  (calcidiol), which is the primary circulating and the most
                  commonly measured form in serum.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Then in the kidney it is transformed in to 1,25
                  dihydroxy-vitamin D (calcitriol), which is the biologically
                  active form.
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 13px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  Vitamin D plays a vital role in the formation and maintenance
                  of strong and healthy bones. Vitamin D deficiency has long
                  been associated with rickets in children and osteomalacia in
                  adults. Long term insufficiency of calcium and vitamin D leads
                  to osteoporosis. There have been multiple publications linking
                </p>
                <p
                  style="
                    font-family: Imprint MT Shadow;
                    font-size: 14px;
                    padding: 0px;
                    margin: 0px;
                  "
                >
                  vitamin D deficiency to several disease states, such as
                  cancer, cardiovascular disease, diabetes, and autoimmune
                  diseases.
                </p>
              </div>
              <div>
                <p style="color: black">
                  ------------------------------------------------------------------------------------------------------------------------------
                </p>
              </div>
              <table width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <font style="font-size: 13px"><b></b></font>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br /><br />
              <div style="text-align: center">
                <b
                  ><i><u>End of The Report</u></i></b
                >
              </div>
              <div>
                <i
                  >Note: This report is not for legal implication and purpose,
                  confidential report only for company use.</i
                >
              </div>
              <br />
              <table
                cellspacing="0px"
                cellpadding="0px"
                width="100%"
                style="margin-top: 30px; font-size: 20px"
              >
                <tbody>
                  <tr>
                    <th style="padding-left: 72%">
                      <!-- <img src="https://quantum-techs.com/smhri/assets/uploads/images/signatures/mrk.png" width="170px;" /> -->
                    </th>
                  </tr>
                  <tr>
                    <th style="padding-left: 70%">
                      <!-- Dr. Mahesh R Kakadiya --><br /><!-- M.D (PATHOLOGY), --><br /><!-- Reg.No:- G - 23663 -->
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
