<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="admin, dashboard" />
	<meta name="author" content="DexignZone" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kripton : Crypto Admin Dashboard  Bootstrap 5 Template" />
	<meta property="og:title" content="Kripton : Crypto Admin Dashboard  Bootstrap 5 Template" />
	<meta property="og:description" content="Kripton : Crypto Admin Dashboard  Bootstrap 5 Template" />
	<meta property="og:image" content="https://kripton.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    <title>Add New Employee | SMHRI</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.png' %}">
    <!-- Custom Stylesheet -->
    	<link href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
    <!--*******************
      																					  Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*************************************************************************************************************************************************************************************************************
       																						 Preloader end
    ****************************************************************************************************************************************************************************************************************-->
    <!--************************************************************************************************************************************************************************************************************
       																						 Main wrapper start
    *************************************************************************************************************************************************************************************************************-->
    <div id="main-wrapper">
        <!--************************************************************************************************************************************************************************************************************
       																					     Nav header start
        *************************************************************************************************************************************************************************************************************-->
        <div class="nav-header">
            <a href="{% url 'index' %}" class="brand-logo"><h2 class="text-center">SMHRI</h2></a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--************************************************************************************************************************************************************************************************************
           																						 Nav header end
        *************************************************************************************************************************************************************************************************************-->
		<!--************************************************************************************************************************************************************************************************************
																							   Chat box start
        *************************************************************************************************************************************************************************************************************-->
		<div class="chatbox">
			<div class="chatbox-close"></div>
			<div class="custom-tab-1">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="tab" href="#notes">Notes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="tab" href="#alerts">Alerts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-bs-toggle="tab" href="#chat">Chat</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade active show" id="chat" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card dz-chat-user-box">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/></g></svg></a>
								<div>
									<h6 class="mb-1">Chat List</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll  " id="DZ_W_Contacts_Body">
								<ul class="contacts">
									<li class="name-first-letter">A</li>
									<li class="active dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Archie Parker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Alfie Mason</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/3.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/4.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">B</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/5.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Bashid Samim</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Breddie Ronan</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Ceorge Carson</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">D</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/3.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Darry Parker</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/4.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Denry Hunter</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">J</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/5.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Jack Ronan</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Jacob Tucker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>James Logan</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/3.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Joshua Weston</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">O</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/4.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oliver Acker</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="{% static 'images/avatar/5.jpg' %}" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oscar Weston</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="card chat dz-chat-history-box d-none">
							<div class="card-header chat-list-header text-center">
								<a href="#" class="dz-chat-history-back">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><rect fill="#000000" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000) " x="14" y="7" width="2" height="10" rx="1"/><path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) "/></g></svg>
								</a>
								<div>
									<h6 class="mb-1">Chat with Khelesh</h6>
									<p class="mb-0 text-success">Online</p>
								</div>							
								<div class="dropdown">
									<a href="#" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li class="dropdown-item"><i class="fa fa-user-circle text-primary me-2"></i> View profile</li>
										<li class="dropdown-item"><i class="fa fa-users text-primary me-2"></i> Add to close friends</li>
										<li class="dropdown-item"><i class="fa fa-plus text-primary me-2"></i> Add to group</li>
										<li class="dropdown-item"><i class="fa fa-ban text-primary me-2"></i> Block</li>
									</ul>
								</div>
							</div>
							<div class="card-body msg_card_body dz-scroll" id="DZ_W_Contacts_Body3">
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/2.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="{% static 'images/avatar/1.jpg' %}" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
							</div>
							<div class="card-footer type_msg">
								<div class="input-group">
									<textarea class="form-control" placeholder="Type your message..."></textarea>
									<div class="input-group-append">
										<button type="button" class="btn btn-primary"><i class="fa fa-location-arrow"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="alerts" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
								<div>
									<h6 class="mb-1">Notications</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body1">
								<ul class="contacts">
									<li class="name-first-letter">SEVER STATUS</li>
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">KK</div>
											<div class="user_info">
												<span>David Nester Birthday</span>
												<p class="text-primary">Today</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SOCIAL</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont success">RU</div>
											<div class="user_info">
												<span>Perfection Simplified</span>
												<p>Jame Smith commented on your status</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SEVER STATUS</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">AU</div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont info">MO</div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
					<div class="tab-pane fade" id="notes">
						<div class="card mb-sm-3 mb-md-0 note_card">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/></g></svg></a>
								<div>
									<h6 class="mb-1">Notes</h6>
									<p class="mb-0">Add New Nots</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body2">
								<ul class="contacts">
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>New order placed..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="#" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Youtube, a video-sharing website..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="#" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>john just buy your product..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="#" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="#" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--*************************************************************************************************************************************************************************************
            																			Chat box End
        **************************************************************************************************************************************************************************************-->


		
		
        <!--*************************************************************************************************************************************************************************************
            																			Header start
        **************************************************************************************************************************************************************************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">Employee</div>
                        </div>

                        <ul class="navbar-nav header-right">
							<li class="nav-item">
								<div class="input-group search-area d-xl-inline-flex d-none">
									<div class="input-group-append">
										<button class="input-group-text"><i class="flaticon-381-search-2"></i></button>
									</div>
									<input type="text" class="form-control" placeholder="Search here...">
								</div>
							</li>
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link  ai-icon" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="flaticon-381-ring"></i>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div id="DZ_W_Notification1" class="widget-media dz-scroll p-3" style="height:380px;">
										<ul class="timeline">
											<li>
												<div class="timeline-panel">
													<div class="media me-2">
														<img alt="image" width="50" src="images/avatar/1.jpg">
													</div>
													<div class="media-body">
														<h6 class="mb-1">Dr sultads Send you Photo</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media me-2 media-info">
														KG
													</div>
													<div class="media-body">
														<h6 class="mb-1">Resport created successfully</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media me-2 media-success">
														<i class="fa fa-home"></i>
													</div>
													<div class="media-body">
														<h6 class="mb-1">Reminder : Treatment Time!</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											 <li>
												<div class="timeline-panel">
													<div class="media me-2">
														<img alt="image" width="50" src="images/avatar/1.jpg">
													</div>
													<div class="media-body">
														<h6 class="mb-1">Dr sultads Send you Photo</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media me-2 media-danger">
														KG
													</div>
													<div class="media-body">
														<h6 class="mb-1">Resport created successfully</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media me-2 media-primary">
														<i class="fa fa-home"></i>
													</div>
													<div class="media-body">
														<h6 class="mb-1">Reminder : Treatment Time!</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>
										</ul>
									</div>
                                    <a class="all-notification" href="#">See all notifications <i class="ti-arrow-right"></i></a>
                                </div>
                            </li>
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell bell-link" href="#">
                                    <i class="flaticon-381-pad"></i>
									<div class="pulse-css"></div>
                                </a>
							</li>
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown">
									<i class="flaticon-381-gift"></i>
									<div class="pulse-css"></div>
                                </a>
								<div class="dropdown-menu dropdown-menu-right">
									<div id="DZ_W_TimeLine02" class="widget-timeline dz-scroll style-1 ps ps--active-y p-3 height370">
                                    <ul class="timeline">
                                        <li>
                                            <div class="timeline-badge primary"></div>
                                            <a class="timeline-panel text-muted" href="#">
                                                <span>10 minutes ago</span>
                                                <h6 class="mb-0">Youtube, a video-sharing website, goes live <strong class="text-primary">$500</strong>.</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge info">
                                            </div>
                                            <a class="timeline-panel text-muted" href="#">
                                                <span>20 minutes ago</span>
                                                <h6 class="mb-0">New order placed <strong class="text-info">#XF-2356.</strong></h6>
												<p class="mb-0">Quisque a consequat ante Sit amet magna at volutapt...</p>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge danger">
                                            </div>
                                            <a class="timeline-panel text-muted" href="#">
                                                <span>30 minutes ago</span>
                                                <h6 class="mb-0">john just buy your product <strong class="text-warning">Sell $250</strong></h6>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge success">
                                            </div>
                                            <a class="timeline-panel text-muted" href="#">
                                                <span>15 minutes ago</span>
                                                <h6 class="mb-0">StumbleUpon is acquired by eBay. </h6>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge warning">
                                            </div>
                                            <a class="timeline-panel text-muted" href="#">
                                                <span>20 minutes ago</span>
                                                <h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge dark">
                                            </div>
                                            <a class="timeline-panel text-muted" href="#">
                                                <span>20 minutes ago</span>
                                                <h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
								</div>
							</li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                                    <img src="{% static 'images/profile/pic1.jpg' %}" width="20" alt=""/>
									<div class="header-info">
										<span>Johndoe</span>
										<small>Super Admin</small>
									</div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="./app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ms-2">Profile </span>
                                    </a>
                                    <a href="./email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ms-2">Inbox </span>
                                    </a>
                                    <a href="./page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ms-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--****************************************************************************************************************************************************************************************
            																		Header end ti-comment-alt
        *****************************************************************************************************************************************************************************************-->

        <!--****************************************************************************************************************************************************************************************
            																			Sidebar Start
        *****************************************************************************************************************************************************************************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a class="has-arrow ai-icon" href="{% url 'index' %}" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="{% url 'view_company_data' %}" aria-expanded="false">
						<i class="flaticon-381-internet"></i></i><span class="nav-text">Company</span>
						</a>
<!--                        <ul aria-expanded="false">-->
<!--                            <li><a href="{% url 'view_company_data' %}">Add New Company</a></li>-->
<!--							<li><a href="view-companies.html">View All Companies</a></li>-->
<!--                        </ul>-->
                    </li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-television"></i><span class="nav-text">Employees</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="{% url 'add_employees_data' %}">Add New Employee</a></li>
						<li><a href="{% url 'view_employees_data' %}">View All Employees</a></li>
					</ul>
				</li>
					
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-notepad"></i>
						<span class="nav-text">Reports</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="{% url 'view_employee_reports' %}">Employee Reports</a></li>
						<li><a href="{% url 'view_summary_reports' %}">Summary Reports</a></li>
					</ul>
					</li>
                 
                    <li><a class="has-arrow ai-icon" href="{% url 'get_test' %}" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">Tests</span>
						</a>
                        <!-- <ul aria-expanded="false">
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
                                <ul aria-expanded="false">
                                    <li><a href="./page-error-400.html">Error 400</a></li>
                                    <li><a href="./page-error-403.html">Error 403</a></li>
                                    <li><a href="./page-error-404.html">Error 404</a></li>
                                    <li><a href="./page-error-500.html">Error 500</a></li>
                                    <li><a href="./page-error-503.html">Error 503</a></li>
                                </ul>
                            </li>
                            <li><a href="./page-lock-screen.html">Lock Screen</a></li>
                        </ul> -->
                    </li>
                </ul>
            
				<div class="book-box">
					<img src="{% static 'images/book.png' %}" alt="">
					<a href="javascript:void(0);">Generate Report  ></a>
				</div>
				<div class="copyright">
					<p><strong>SMHRI</strong> © 2022 All Rights Reserved.</p>
					<p class="fs-12">Made with <span class="heart"></span> by ASC</p>
				</div>
			</div>
        </div>
        <!--**********************************************************************************************************************************************************************************************************************************************
           																								 	Sidebar end
        ***********************************************************************************************************************************************************************************************************************************************-->

        <!--**********************************************************************************************************************************************************************************************************************************************
        																							   		 Content body start
        ***********************************************************************************************************************************************************************************************************************************************-->
		        <!--**********************************************************************************************************************************************************************************************************************************************
        																							    	Add Employee
        ***********************************************************************************************************************************************************************************************************************************************-->
        <div class="content-body">
            <div class="container-fluid">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Add New Employee</h4>
                            </div>
                            <div class="card-body">
                                <div class="form-validation">
                                    <form class="needs-validation" action="{% url 'add_employees_data' %}"  method="post">
										{% csrf_token %}
                                        <div class="row">
                                            <div class="col-xl-6">

<!--												<div class="mb-3 row">-->
<!--													<label class="col-lg-4 col-form-label" for="validationCustom01">List Company-->
<!--														<span class="text-danger">*</span>-->
<!--													</label>-->
<!--													<div class="col-lg-6">-->
<!--														<input type="text" name="list_company" class="form-control" id="validationCustom01"  placeholder="Enter a Company Name.." required>-->
<!--														<div class="invalid-feedback">-->
<!--															Please enter a Company Name.-->
<!--														</div>-->
<!--													</div>-->
<!--												</div>-->

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom05">Name prefix :
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<select class="default-select wide form-control" name="name_pref" id="validationCustom05">
															<option  data-display="Select">Please select</option>
															<option value="Miss">Miss</option>
															<option value="Mr">Mr</option>
															<option value="Mrs">Mrs</option>
														</select>
														<div class="invalid-feedback">Please select a one.</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom01">First Name
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="text" name="first_name" class="form-control" id="validationCustom01"  placeholder="Enter a First Name.." required>
														<div class="invalid-feedback">
															Please enter a First Name.
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom02">Middle Name <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="text" name="middle_name" class="form-control" id="validationCustom02"  placeholder="Your valid Middle Name.." required>
														<div class="invalid-feedback">
															Please enter a Middle Name.
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom03">Last name
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="tel" name="last_name" class="form-control" id="validationCustom03" placeholder="Last name .." required>
														<div class="invalid-feedback">
															Please enter a Last name .
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom04">Gender : <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<select class="default-select wide form-control" name="sex" id="validationCustom04">
															<option  data-display="Select">Please select</option>
															<option value="Male">Male</option>
															<option value="Female">Female</option>
															<option value="Others">Others</option>
														</select>
														<div class="invalid-feedback">
															Please enter a Gender :
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom01">Select Company
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<select class="default-select wide form-control" name="company" va id="validationCustom01">
															<option  data-display="Select">Please select Company</option>
															<option value="Company">Flat Management Company</option>
															<option value="Company">Private Limited Company</option>
															<option value="Company">Unlimited Company</option>
															<option value="Company">Limited Liability Partnership</option>
															<option value="Company">Proprietary</option>
															<option value="Company">Right to Management Company</option>
															<option value="Company">Community Interest Company</option>
															<option value="Company">Public Limited Company</option>

														</select>
														<div class="invalid-feedback">Please select a one.</div>
														<div class="invalid-feedback">Please enter a Name.</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom02">Employees No <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="text" name="employee_no" class="form-control" id="validationCustom02"  placeholder="Your Employees No.." required>
														<div class="invalid-feedback">
															Please enter a Employees No .
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom03">Ticket no
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="tel" name="ticket_no" class="form-control" id="validationCustom03" placeholder="Ticket no.." required>
														<div class="invalid-feedback">
															Please enter a Ticket no.
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom04">Aadhar card no : <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="text" name="aadhar_card_no" class="form-control" id="validationCustom04"  placeholder="Your Aadhar card No.." required>
														<div class="invalid-feedback">
															Please enter a Aadhar card no :
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom05">Pan number
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="text" name="pan_number" class="form-control" id="validationCustom05" placeholder="Your Pan number  :" required>
														<div class="invalid-feedback">Please select a one.</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom01">Joining Date
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="date" name="date_joining" class="form-control" id="validationCustom01"  placeholder="Enter a Joining Date.." required>
														<div class="invalid-feedback">
															Please enter a Joining Date.
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom02">Designation <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="text" name="designation" class="form-control" id="validationCustom02"  placeholder="Your valid Designation.." required>
														<div class="invalid-feedback">
															Please enter a Designation.
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom03">Department
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="tel" name="department" class="form-control" id="validationCustom03" placeholder="Department.." required>
														<div class="invalid-feedback">
															Please enter a Department.
														</div>
													</div>
												</div>

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom05">Address
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<textarea class="form-control" name="address" id="validationCustom04"  rows="5" placeholder="Your Address :" required></textarea>
														<!-- <input type="text" class="form-control" id="validationCustom05" placeholder="Your Address :" required> -->
														<div class="invalid-feedback">Please select a one.</div>
													</div>
												</div>

<!--												<div class="mb-3 row">-->
<!--													<label class="col-lg-4 col-form-label" for="validationCustom10">Country <span-->
<!--															class="text-danger">*</span>-->
<!--													</label>-->
<!--													<div class="col-lg-6">-->
<!--														<select class="default-select form-control wide mt-3" name="country" >-->
<!--															<option>Country 1</option>-->
<!--															<option>Country 2</option>-->
<!--															<option>Country 3</option>-->
<!--															<option>Country 4</option>-->
<!--															<option>Country 5</option>-->
<!--														</select>-->
<!--														&lt;!&ndash; <input type="text" class="form-control" id="validationCustom10" placeholder="5.0" required> &ndash;&gt;-->
<!--														<div class="invalid-feedback">Please Select Country</div>-->
<!--													</div>-->
<!--												</div>-->

<!--												<div class="mb-3 row">-->
<!--													<label class="col-lg-4 col-form-label" for="validationCustom10">state <span-->
<!--															class="text-danger">*</span>-->
<!--													</label>-->
<!--													<div class="col-lg-6">-->
<!--														<select class="default-select form-control wide mt-3" name="state">-->
<!--															<option>state 1</option>-->
<!--															<option>state 2</option>-->
<!--															<option>state 3</option>-->
<!--															<option>state 4</option>-->
<!--															<option>state 5</option>-->
<!--														</select>-->
<!--														<div class="invalid-feedback">Please Select State</div>-->
<!--													</div>-->
<!--												</div>-->

												<div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom10">City <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<select class="default-select form-control wide mt-3" name="city">
															<option>Vadodara</option>
															<option>Ahemedabad</option>
															<option>Bharuch</option>
															<option>Rajkot</option>
															<option>Surat</option>
															<option>Anand</option>
														</select>
														<div class="invalid-feedback">Please Select City</div>
													</div>
												</div>

											<!--######################  New Column second right line  ####################-->

                                            </div>
                                            <div class="col-xl-6">
                                               <div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom05">Birthdate
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="Date" name="birthdate" class="form-control" id="validationCustom05" placeholder="Your Birthdate :" required>
														<div class="invalid-feedback">Please select a one.</div>
													</div>
												</div>

                                               <div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom09">Photo : <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="file" name="photo" class="form-control" id="validationCustom09" required>
														<div class="invalid-feedback">Please Uplaod Photo :</div>
													</div>
												</div>

                                                <div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom10">Fitness certificate date   <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="datetime-local" name="fitness_certificate_date" class="form-control" id="validationCustom09" required>
														<div class="invalid-feedback">Please Select Fitness certificate date </div>
													</div>
												</div>

                                                <div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom10">Previous certificate no <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="text" name="previous_certificate_number" class="form-control" id="validationCustom10" required>
														<div class="invalid-feedback">Please Select Previous certificate no.</div>
													</div>
												</div>

                                                <div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom05">Collection Date
														<span class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="date" name="collection_date" class="form-control" id="validationCustom05" placeholder="Collection Date.." required>
														<div class="invalid-feedback">Please select a one.</div>
													</div>
												</div>

                                                <div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom10">Test Date  <span
															class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<input type="datetime-local" name="test_date" class="form-control" id="validationCustom09" required>
														<div class="invalid-feedback">Please Select test Date</div>
													</div>
												</div>

												<!--*********************************************************************************************************************************************-->
												<!--*********************************************************** Type test and Report ************************************************************-->
												<!--*********************************************************************************************************************************************-->

												<!--<div class="mb-3 row">-->
												<!--	<label class="col-lg-4 col-form-label" for="validationCustom05">Select Type of Test-->
												<!--		<span class="text-danger">*</span>-->
												<!--	</label>-->
													<!-- <div class="col-lg-6">
												<!--		<input type="date" class="form-control" id="validationCustom05" placeholder="Collection Date.." required>-->
												<!--		<div class="invalid-feedback">Please select a one.</div>-->
												<!--	</div> -->
												<!--</div>-->

                                                <div class="mb-3 row">
													<label class="col-lg-4 col-form-label" for="validationCustom09">Status : <span
														class="text-danger">*</span>
													</label>
													<div class="col-lg-6">
														<select class="default-select wide form-control" id="validationCustom05" name="status">
															<option  data-display="Select">Please select Status </option>
															<option value="Approved">Approved</option>
															<option value="Pending">Pending</option>
														</select>
														<div class="invalid-feedback">Please Uplaod Status :</div>
													</div>
												</div>

												<!--*********************************************************************************************************************************************-->
												<!--*********************************************************** Type test and Report End ********************************************************-->
												<!--*********************************************************************************************************************************************-->


<!--											<div class="row">-->
<!--												<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="AudiometerThresholdDecimats" class="form-check-input" id="customCheckBox1" required="">-->
<!--														<label class="form-check-label" for="customCheckBox1">Audiometer Threshold Decimats</label>-->
<!--													</div>-->
<!--												</div>-->

<!--                                               <div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="BloodTest" class="form-check-input" checked="" id="customCheckBox2" required="">-->
<!--														<label class="form-check-label" for="customCheckBox2">Blood</label>-->
<!--													</div>-->
<!--											   </div>-->

<!--											 	<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="Complaints" class="form-check-input" checked="" id="customCheckBox3" required="">-->
<!--														<label class="form-check-label" for="customCheckBox3">Complaints</label>-->
<!--													</div>-->
<!--												</div>-->

<!--												<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="Hematology" class="form-check-input" checked="" id="customCheckBox4" required="">-->
<!--														<label class="form-check-label" for="customCheckBox4">Hematology</label>-->
<!--													</div>-->
<!--												</div>-->

<!--												<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="LungFunctionTest" class="form-check-input" checked="" id="customCheckBox5" required="">-->
<!--														<label class="form-check-label" for="customCheckBox5">Lung Function</label>-->
<!--													</div>-->
<!--												</div>-->

<!--												<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="MicroscopicExamination" class="form-check-input" checked="" id="customCheckBox6" required="">-->
<!--														<label class="form-check-label" for="customCheckBox5">Microscopic Examination</label>-->
<!--													</div>-->
<!--												</div>-->

<!--												<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="OtherTests" class="form-check-input" checked="" id="customCheckBox7" required="">-->
<!--														<label class="form-check-label" for="customCheckBox5">Other Tests</label>-->
<!--													</div>-->
<!--												</div>-->

<!--												<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="PhysiologicalTest" class="form-check-input" checked="" id="customCheckBox8" required="">-->
<!--														<label class="form-check-label" for="customCheckBox5">Physiological</label>-->
<!--													</div>-->
<!--												</div>-->

<!--												<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="SystematicExamination" class="form-check-input" checked="" id="customCheckBox9" required="">-->
<!--														<label class="form-check-label" for="customCheckBox5">-->
<!--															Systematic Examination</label>-->
<!--													</div>-->
<!--												</div>-->

<!--&lt;!&ndash;                                                                            <div class="col-xl-4 col-xxl-6 col-6">&ndash;&gt;-->
<!--&lt;!&ndash;                                                                                <div class="form-check custom-checkbox mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;                                                                                    <input type="checkbox" class="form-check-input" checked="" id="customCheckBox10" required="">&ndash;&gt;-->
<!--&lt;!&ndash;                                                                                    <label class="form-check-label" for="customCheckBox5">Urine Examination</label>&ndash;&gt;-->
<!--&lt;!&ndash;                                                                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                                                            </div>&ndash;&gt;-->

<!--												<div class="col-xl-4 col-xxl-6 col-6">-->
<!--													<div class="form-check custom-checkbox mb-3">-->
<!--														<input type="checkbox" name="VisualTest" class="form-check-input" checked="" id="customCheckBox11" required="">-->
<!--														<label class="form-check-label" for="customCheckBox5">Visual</label>-->
<!--													</div>-->
<!--												</div>-->
                                                <div class="mb-3 row">
                                                    <div class="col-lg-8 ms-auto">
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright ©  &amp; Developed by <a href="#" target="_blank">ASC</a> 2022</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="{% static 'vendor/global/global.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    <!-- Jquery Validation -->
    <script src="{% static 'vendor/jquery-validation/jquery.validate.min.js' %}"></script>
    <!-- Form validate init -->
    <script src="{% static 'js/plugins-init/jquery.validate-init.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
	<script src="{% static 'js/deznav-init.js' %}"></script>
	<script src="{% static 'js/demo.js' %}"></script>
    <script src="{% static 'js/styleSwitcher.js' %}"></script>
	<script>
		(function () {
		  'use strict'

		  // Fetch all the forms we want to apply custom Bootstrap validation styles to
		  var forms = document.querySelectorAll('.needs-validation')

		  // Loop over them and prevent submission
		  Array.prototype.slice.call(forms)
			.forEach(function (form) {
			  form.addEventListener('submit', function (event) {
				if (!form.checkValidity()) {
				  event.preventDefault()
				  event.stopPropagation()
				}

				form.classList.add('was-validated')
			  }, false)
			})
		})()
	</script>
</body>
</html>