<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
    <title>Employees | SMHRI</title>
    <!-- Favicon icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png' %}">
	<link rel="manifest" href="{% static 'images/site.webmanifest' %}">
    <!-- Datatable -->
    <link href="{% static 'vendor/datatables/css/jquery.dataTables.min.css' %}" rel="stylesheet">
    <!-- Custom Stylesheet -->
    	<link href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->
    <!--************************************************************************************************************************************************************************************************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
            <a href="{% url 'index' %}" class="brand-logo">
				<img class="logo-abbr" src="/static/images/logo-small.jpg" alt="Small Logo" />
				<img class="brand-title" src="/static/images/logo-big.jpg" alt="Big Logo" />
			</a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		
        <!--******************************************************************************************************************************************************************************************************************************************************
            																									Header start
        ********************************************************************************************************************************************************************************************************************************************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">Test </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!--******************************************************************************************************************************************************************************************************************************************************
           																										 Header end ti-comment-alt
        *******************************************************************************************************************************************************************************************************************************************************-->

        <!--******************************************************************************************************************************************************************************************************************************************************
            																										Sidebar start
        *******************************************************************************************************************************************************************************************************************************************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a class="ai-icon" href="{% url 'index' %}" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                    </li>
                    <li><a class="ai-icon" href="{% url 'view_company_data' %}" aria-expanded="false">
						<i class="flaticon-381-internet"></i></i><span class="nav-text">Company</span>
						</a>
                    </li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-television"></i><span class="nav-text">Employees</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="{% url 'add_employees_data' %}">Add New Employees</a></li>
						<li><a href="{% url 'view_employees_data' %}">View All Employees</a></li>
					</ul>
				</li>
				<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-notepad"></i>
						<span class="nav-text">Reports</span>
					</a>
					<ul aria-expanded="false">
						<li><a href="{% url 'view_employee_reports' %}">Employee Reports</a></li>
						<li><a href="{% url 'view_summary_reports' %}">Summary Reports</a></li>
					</ul>
				</li>
                 
				<li><a class="ai-icon" href="{% url 'get_test' %}" aria-expanded="false">
						<i class="flaticon-381-layer-1"></i>
						<span class="nav-text">Tests</span>
					</a>
				</li>
				<li><a class="ai-icon" href="{% url 'logout' %}" aria-expanded="false">
						<i class="flaticon-381-turn-off"></i>
						<span class="nav-text">Logout</span>
					</a>
				</li>
			</ul>
			<div class="copyright" style="margin-top:120px">
				<p><strong>SMHRI</strong> Â© {% now "Y" %} All Rights Reserved.</p>
				<p class="fs-12">Made with <span class="heart"></span> by <a href="https://anantsoftcomputing.com/">ASC</a></p>
			</div>
			</div>
        </div>
        <!--************************************************************************************************************************************************************************************************************
            																					Sidebar end
        *************************************************************************************************************************************************************************************************************-->

        <!--************************************************************************************************************************************************************************************************************
																								Content body start
        *************************************************************************************************************************************************************************************************************-->
        <div class="content-body">
            <div class="container-fluid">
                <!-- <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h4>Hi, welcome back!</h4>
                            <span>Datatable</span>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Table</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">Datatable</a></li>
                        </ol>
                    </div>
                </div> -->
                <!-- row -->

                <div class="row">
					<div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">List of Test</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example3" class="display" style="min-width: 845px">
                                        <thead>
                                            <tr>
                                                <th>Test Id</th>
                                                <th>Test Name</th>
                                                <th>Description</th>
                                                <!--<th>Status</th>-->
                                                <!--<th>Action</th>-->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Audiometer Threshold Decimats</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
            <!--                                    <td>-->
												<!--	<div class="d-flex">-->
												<!--		<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
            <!--                                        </div>												-->
												<!--</td>-->
                                            </tr>		

                                            <tr>
                                                <td>2</td>
                                                <td>Blood</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
                                                <!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                                                <!--</div>-->
												<!--</td>-->
                                            </tr>		
                                            <tr>
                                                <td>3</td>
                                                <td>Urine Examination</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
                                                <!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                                                <!--</div>-->
												<!--</td>-->
                                            </tr>		
                                            <tr>
                                                <td>4</td>
                                                <td>Complaints</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
                                                <!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                                                <!--</div>-->
												<!--</td>-->
                                            </tr>
											  <tr>
                                                <td>5</td>
												<td>Hematology</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
                                                <!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                                                <!--</div>-->
												<!--</td>-->
											  </tr>
											  <tr>
                                                <td>6</td>
												<td>Lung Function</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
                                                <!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                                                <!--</div>-->
												<!--</td>-->
											  </tr>
											  <tr>
                                                <td>7</td>
												<td>Microscopic Examination</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
                                                <!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                                                <!--</div>-->
												<!--</td>-->
											  </tr>
											  <tr>
                                                <td>8</td>
												<td>Physiological</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
                                                <!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                                                <!--</div>-->
												<!--</td>-->
											  </tr>
											  <tr>
                                                <td>9</td>
												<td>Systematic Examination</td>
                                                <td>-</td>
                                                <!--<td>active</td>-->
                                                <!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                                                <!--</div>-->
												<!--</td>-->
											  </tr>
											  <tr>
												<td>10</td>
												<td>Visual Tests</td>
												<td>-</td>
												<!--<td>active</td>-->
												<!--<td>-->
												<!--<div class="d-flex">-->
												<!--<a href="#" class="btn btn-primary shadow btn-xs sharp me-1" title="View"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
												<!--</div>-->
												<!--</td>-->
											  </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="{% static 'vendor/global/global.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'vendor/chart.js/Chart.bundle.min.js' %}"></script>
	<!-- Apex Chart -->
	<script src="{% static 'vendor/apexchart/apexchart.js' %}"></script>
    
    <!-- Datatable -->
    <script src="{% static 'vendor/datatables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/plugins-init/datatables.init.js' %}"></script>

    <script src="{% static 'js/custom.min.js' %}"></script>
	<script src="{% static 'js/deznav-init.js' %}"></script>
	<script src="{% static 'js/demo.js'%}"></script>
    <script src="{% static 'js/styleSwitcher.js' %}"></script>
</body>
</html>