<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .mt60 {
            margin-top: 60px;
            padding-left: 2rem;

        }

        .mt90 {
            margin-top: 90px;
            padding-left: 2rem;
        }

        .flexR,
        ol,
        ul {
            display: flex;
            flex-direction: column;
            gap: 8px
        }

        .flexHalf {
            display: flex;
            flex: 1 1 50%;
            justify-content: space-around;
        }

        .noListDisc {
            list-style-type: none;
        }

        .report_header_form {
            margin: 10px 0;
            text-align: center;
        }

        .report_header_form {
            margin: 10px 0;
            text-align: center;
        }

        #srno {
            text-align: center;
        }

        tr td {
            /*padding: 0.7em;*/
        }

        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border-width: inherit;
        }

        @media print {
            body * {
                visibility: hidden;
            }

            .div_res,
            .div_res * {
                visibility: visible;
            }

            .report_header_form {
                display: none;
            }

            table,
            div {
                font-size: 14px !important;
            }

            ol,
            ul {
                font-size: 18px;
            }

            table.firstt {
                font-size: 14px !important;
            }

            .div_res {
                margin-top: 25px;
            }
        }

        div {
            font-size: 14px !important;
        }

        .grid2by2 {
            display: grid;
            column-gap: 10px;
            grid-template-columns: max-content auto;
        }
        .grid2by2 p, .report_content p  {
            margin : 0 !important;
        }
        
        .report_content{
            margin-bottom : 20px;
        }
        

        .m0 {
            margin: 0 !important
        }
        .p {
          margin: 0;
            }
           
    </style>
</head>

<body>
    <div class="container-fluid mt90">
        <div class="row">
            <div class="col">
                <div class="report_header_form">
                    <input type="button" value="Print Report" class="btn btn-primary" onclick="window.print()"
                        id="create_print" />
                </div>
                <div class="div_res" style="padding: 10px;margin-left:50px;margin-right:50px">
                    <p style="text-align: right;">
                        {% if report.collection_date %} 
                        DATE : {{report.collection_date}}
                        {% endif %}
                    </p>
                    <div class="grid2by2">
                        
                        {% if report.ticket_no %} 
                        <p>Ticket No: </p>
                        <p>{{report.ticket_no}}</p>
                        {% endif %}
                        
                        {% if report.list_company %} 
                        <p>Company Name:</p>
                        <p>{{report.list_company}}</p>
                        {% endif %}
                        
                        {% if report.first_name %} 
                        <p>EMP NAME:</p>
                        <p>{{report.first_name}}</p>
                        {% endif %}
                        
                        {% if report.sex %}
                        <p>AGE/SEX:</p>
                        <p>{{report.age}} / {{report.sex}}</p>
                        {% endif %}
                        
                    </div>
                    <hr />
<br />
                    <div class="text-center">
                        <h3 style="text-decoration: underline;">PLAIN SKIAGRAM OF CHEST PA VIEW</h3>
                    </div>
                    <br />
                    <div class="report_content ">
                        <p>Both lung fields appear normal </p>
                        <p>Meditational shadow and hila appears normal.</p>
                        <p>No evidence of pleural effusion is seen.</p>
                        <p>Hearts and aorta appears normal.</p>
                        <p>Domes of diaphragm appear normal.</p>
                        <p>Bones under view appears normal.</p>
                    </div>
                    
                    <h5 class="">COMMENTS : NO ABNORMALITY DETECTED</h5>
                    <div class="footerSign mt90" style="text-align: right;">
                        <img src="https://smhri.com/media/drSumit.png">
                        <p class="m0">Dr.Sumit Gajera</p>
                        <p class="m0">MBBS,DMRD</p>
                        <p class="m0">Consultant Radiologist</p>
                        <p class="m0">G-27675</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
</body>

</html>